In [1]:
import pandas as pd

In [3]:
m = pd.read_csv('raw_data/matches.csv')

In [4]:
m

,id,gameid,platformid,queueid,seasonid,duration,creation,version
0,10,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675
1,11,3187425281,EUW1,420,8,1693,1495066760778,7.10.187.9675
2,12,3187269801,EUW1,420,8,1482,1495053375889,7.10.187.9675
3,13,3187252065,EUW1,420,8,1954,1495050993613,7.10.187.9675
4,14,3187201038,EUW1,420,8,2067,1495047893400,7.10.187.9675
...,...,...,...,...,...,...,...,...
184064,187584,2032413933,NA1,4,6,1399,1449629679777,5.23.0.250
184065,187585,2032380130,NA1,4,6,1172,1449627744183,5.23.0.250
184066,187586,2032238096,NA1,4,6,2027,1449625087744,5.23.0.250
184067,187587,1990558679,NA1,4,5,2761,1445812392811,5.20.0.291
184068,187588,1990458004,NA1,4,5,2534,1445809261607,5.20.0.291

In [5]:
p  =pd.read_csv('raw_data/participants.csv')

In [6]:
p

              id  matchid  player  championid  ss1  ss2         role position
0              9       10       1          19    4   11         NONE   JUNGLE
1             10       10       2         267    3    4  DUO_SUPPORT      BOT
2             11       10       3         119    7    4    DUO_CARRY      BOT
3             12       10       4         114   12    4         SOLO      TOP
4             13       10       5         112    4    3         SOLO      MID
...          ...      ...     ...         ...  ...  ...          ...      ...
1834515  1865600   187588       6         222    4    7    DUO_CARRY      BOT
1834516  1865601   187588       7           1   14    4         SOLO      MID
1834517  1865602   187588       8          53    4    3  DUO_SUPPORT      BOT
1834518  1865603   187588       9          92    4   11         NONE   JUNGLE
1834519  1865604   187588      10           2    4   12         SOLO      TOP

[1834520 rows x 8 columns]

In [9]:
s1 = pd.read_csv('raw_data/stats1.csv')

In [10]:
s1

,id,win,item1,item2,item3,item4,item5,item6,trinket,kills,...,neutralminionskilled,ownjunglekills,enemyjunglekills,totcctimedealt,champlvl,pinksbought,wardsbought,wardsplaced,wardskilled,firstblood
0,9,0,3748,2003,3111,3053,1419,1042,3340,6,...,69,42,27,610,13,0,0,10,0,0
1,10,0,2301,3111,3190,3107,0,0,3364,0,...,1,1,0,211,14,1,0,17,3,0
2,11,0,1055,3072,3006,3031,3046,1036,3340,7,...,3,1,2,182,14,1,0,13,5,0
3,12,0,1029,3078,3156,1001,3053,0,3340,5,...,6,6,0,106,15,0,0,3,0,0
4,13,0,3020,1058,3198,3102,1052,1026,3340,2,...,4,3,1,159,15,0,0,10,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999994,1028377,1,1055,3142,3147,0,0,3006,3340,10,...,6,0,6,179,11,1,0,9,0,1
999995,1028378,0,1055,3006,3085,0,0,1037,3340,3,...,0,0,0,42,10,0,0,6,0,0
999996,1028379,0,3083,1001,1031,1028,0,0,3340,0,...,11,2,9,124,10,0,0,1,0,0
999997,1028380,0,3144,3111,1419,0,0,0,3340,3,...,28,17,11,450,10,0,0,5,1,0
999998,1028381,0,2301,3116,1001,2031,2055,0,3364,2,...,0,0,0,67,9,3,0,15,2,0

In [12]:
s2 = pd.read_csv('raw_data/stats2.csv')

C:\Users\naive\AppData\Local\Temp\ipykernel_7892\1975638031.py:1: DtypeWarning: Columns (52) have mixed types. Specify dtype option on import or set low_memory=False.
  s2 = pd.read_csv('raw_data/stats2.csv')

In [13]:
s2

,id,win,item1,item2,item3,item4,item5,item6,trinket,kills,...,neutralminionskilled,ownjunglekills,enemyjunglekills,totcctimedealt,champlvl,pinksbought,wardsbought,wardsplaced,wardskilled,firstblood
0,1028382,0,1056,3001,1052,3020,1058,1026,3340,7,...,0,0,0,50,12,0,0,6,0,0
1,1028383,0,1041,2003,0,0,0,0,3340,0,...,11,11,0,114,3,0,0,0,0,0
2,1028384,0,1036,2010,0,0,0,0,3340,0,...,0,0,0,0,1,0,0,0,0,0
3,1028385,0,1055,2010,0,0,0,0,3340,0,...,0,0,0,0,2,0,0,0,0,0
4,1028386,0,2033,0,0,0,0,0,3340,0,...,0,0,0,0,3,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
834513,1865600,0,3035,1053,3031,1304,3102,3046,3363,11,...,27,20,7,127,18,3,\N,13,1,0
834514,1865601,0,3089,3285,3157,1314,1052,0,3340,11,...,3,3,0,128,18,0,\N,13,0,0
834515,1865602,0,1329,3190,3069,3025,1011,3082,3340,4,...,0,0,0,304,17,0,\N,5,0,0
834516,1865603,0,3074,3071,3707,1033,1036,0,3340,2,...,47,40,7,101,15,0,\N,8,1,0
834517,1865604,0,3155,3074,3153,3110,1319,1037,3340,7,...,5,4,1,654,18,0,\N,12,1,0

In [16]:
s2.columns[52]

'wardsbought'

In [19]:
# Check if they have the same column titles
if s1.columns.equals(s2.columns):
    # If they have the same columns, you can concatenate them
    concatenated_df = pd.concat([s1, s2], ignore_index= True)

In [20]:
concatenated_df

,id,win,item1,item2,item3,item4,item5,item6,trinket,kills,...,neutralminionskilled,ownjunglekills,enemyjunglekills,totcctimedealt,champlvl,pinksbought,wardsbought,wardsplaced,wardskilled,firstblood
0,9,0,3748,2003,3111,3053,1419,1042,3340,6,...,69,42,27,610,13,0,0,10,0,0
1,10,0,2301,3111,3190,3107,0,0,3364,0,...,1,1,0,211,14,1,0,17,3,0
2,11,0,1055,3072,3006,3031,3046,1036,3340,7,...,3,1,2,182,14,1,0,13,5,0
3,12,0,1029,3078,3156,1001,3053,0,3340,5,...,6,6,0,106,15,0,0,3,0,0
4,13,0,3020,1058,3198,3102,1052,1026,3340,2,...,4,3,1,159,15,0,0,10,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1834512,1865600,0,3035,1053,3031,1304,3102,3046,3363,11,...,27,20,7,127,18,3,\N,13,1,0
1834513,1865601,0,3089,3285,3157,1314,1052,0,3340,11,...,3,3,0,128,18,0,\N,13,0,0
1834514,1865602,0,1329,3190,3069,3025,1011,3082,3340,4,...,0,0,0,304,17,0,\N,5,0,0
1834515,1865603,0,3074,3071,3707,1033,1036,0,3340,2,...,47,40,7,101,15,0,\N,8,1,0
1834516,1865604,0,3155,3074,3153,3110,1319,1037,3340,7,...,5,4,1,654,18,0,\N,12,1,0

In [21]:
concatenated_df.to_csv('refined_data/stat.csv', index=False)

In [22]:
s = concatenated_df

In [23]:
p

              id  matchid  player  championid  ss1  ss2         role position
0              9       10       1          19    4   11         NONE   JUNGLE
1             10       10       2         267    3    4  DUO_SUPPORT      BOT
2             11       10       3         119    7    4    DUO_CARRY      BOT
3             12       10       4         114   12    4         SOLO      TOP
4             13       10       5         112    4    3         SOLO      MID
...          ...      ...     ...         ...  ...  ...          ...      ...
1834515  1865600   187588       6         222    4    7    DUO_CARRY      BOT
1834516  1865601   187588       7           1   14    4         SOLO      MID
1834517  1865602   187588       8          53    4    3  DUO_SUPPORT      BOT
1834518  1865603   187588       9          92    4   11         NONE   JUNGLE
1834519  1865604   187588      10           2    4   12         SOLO      TOP

[1834520 rows x 8 columns]

In [25]:
pg=p.groupby('matchid')

In [43]:
pgi=pg['id'].agg(list).reset_index()
pgi

        matchid                                                 id
0            10            [9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
1            11           [19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
2            12           [29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
3            13           [39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
4            14           [49, 50, 51, 52, 53, 54, 55, 56, 57, 58]
...         ...                                                ...
184064   187584  [1865555, 1865556, 1865557, 1865558, 1865559, ...
184065   187585  [1865565, 1865566, 1865567, 1865568, 1865569, ...
184066   187586  [1865575, 1865576, 1865577, 1865578, 1865579, ...
184067   187587  [1865585, 1865586, 1865587, 1865588, 1865589, ...
184068   187588  [1865595, 1865596, 1865597, 1865598, 1865599, ...

[184069 rows x 2 columns]

In [44]:
pgi['id'].apply(len).eq(10).all()

False

In [45]:
pgi_filtered = pgi[pgi['id'].apply(len) == 10]
pgi_filtered

        matchid                                                 id
0            10            [9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
1            11           [19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
2            12           [29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
3            13           [39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
4            14           [49, 50, 51, 52, 53, 54, 55, 56, 57, 58]
...         ...                                                ...
184064   187584  [1865555, 1865556, 1865557, 1865558, 1865559, ...
184065   187585  [1865565, 1865566, 1865567, 1865568, 1865569, ...
184066   187586  [1865575, 1865576, 1865577, 1865578, 1865579, ...
184067   187587  [1865585, 1865586, 1865587, 1865588, 1865589, ...
184068   187588  [1865595, 1865596, 1865597, 1865598, 1865599, ...

[182528 rows x 2 columns]

In [47]:
ps = pd.merge(p, s[['id', 'win']], on='id', how='left')
ps

,id,matchid,player,championid,ss1,ss2,role,position,win
0,9,10,1,19,4,11,NONE,JUNGLE,0.0
1,10,10,2,267,3,4,DUO_SUPPORT,BOT,0.0
2,11,10,3,119,7,4,DUO_CARRY,BOT,0.0
3,12,10,4,114,12,4,SOLO,TOP,0.0
4,13,10,5,112,4,3,SOLO,MID,0.0
...,...,...,...,...,...,...,...,...,...
1834515,1865600,187588,6,222,4,7,DUO_CARRY,BOT,0.0
1834516,1865601,187588,7,1,14,4,SOLO,MID,0.0
1834517,1865602,187588,8,53,4,3,DUO_SUPPORT,BOT,0.0
1834518,1865603,187588,9,92,4,11,NONE,JUNGLE,0.0
1834519,1865604,187588,10,2,4,12,SOLO,TOP,0.0

In [57]:
c = pd.read_csv('raw_data/champs.csv')
c

          name   id
0          Jax   24
1         Sona   37
2     Tristana   18
3        Varus  110
4        Fiora  114
..         ...  ...
133       Shen   98
134  Jarvan IV   59
135   Malzahar   90
136        Zac  154
137     Gragas   79

[138 rows x 2 columns]

In [51]:
win_rate = ps.groupby('championid')['win'].agg(['sum', 'count']).reset_index()

# Calculate win rate
win_rate['win_rate'] = win_rate['sum'] / win_rate['count']

win_rate

     championid      sum  count  win_rate
0             1   7526.0  14454  0.520686
1             2   3052.0   6283  0.485755
2             3   6437.0  13110  0.490999
3             4   4853.0   9673  0.501706
4             5   8104.0  15559  0.520856
..          ...      ...    ...       ...
131         427   4578.0   8194  0.558701
132         429   3284.0   6767  0.485296
133         432   6222.0  12308  0.505525
134         497   9946.0  21616  0.460122
135         498  14241.0  28944  0.492019

[136 rows x 4 columns]

In [58]:
c_rename = c.rename(columns={'id': 'championid'})
c_rename

          name  championid
0          Jax          24
1         Sona          37
2     Tristana          18
3        Varus         110
4        Fiora         114
..         ...         ...
133       Shen          98
134  Jarvan IV          59
135   Malzahar          90
136        Zac         154
137     Gragas          79

[138 rows x 2 columns]

In [61]:
c_winrate = pd.merge(c_rename, win_rate[['championid','win_rate']], on='championid', how='left')
c_winrate

          name  championid  win_rate
0          Jax          24  0.508457
1         Sona          37  0.534351
2     Tristana          18  0.496734
3        Varus         110  0.494594
4        Fiora         114  0.504207
..         ...         ...       ...
133       Shen          98  0.483435
134  Jarvan IV          59  0.509802
135   Malzahar          90  0.480014
136        Zac         154  0.495920
137     Gragas          79  0.485894

[138 rows x 3 columns]

In [62]:
c_winrate[c_winrate['championid']==1]

     name  championid  win_rate
40  Annie           1  0.520686

In [63]:
ps

,id,matchid,player,championid,ss1,ss2,role,position,win
0,9,10,1,19,4,11,NONE,JUNGLE,0.0
1,10,10,2,267,3,4,DUO_SUPPORT,BOT,0.0
2,11,10,3,119,7,4,DUO_CARRY,BOT,0.0
3,12,10,4,114,12,4,SOLO,TOP,0.0
4,13,10,5,112,4,3,SOLO,MID,0.0
...,...,...,...,...,...,...,...,...,...
1834515,1865600,187588,6,222,4,7,DUO_CARRY,BOT,0.0
1834516,1865601,187588,7,1,14,4,SOLO,MID,0.0
1834517,1865602,187588,8,53,4,3,DUO_SUPPORT,BOT,0.0
1834518,1865603,187588,9,92,4,11,NONE,JUNGLE,0.0
1834519,1865604,187588,10,2,4,12,SOLO,TOP,0.0

In [64]:
ps['team'] = ps['player'].astype(int).apply(lambda x: 'Red' if x <= 5 else 'Blue')

In [65]:
ps

,id,matchid,player,championid,ss1,ss2,role,position,win,team
0,9,10,1,19,4,11,NONE,JUNGLE,0.0,Red
1,10,10,2,267,3,4,DUO_SUPPORT,BOT,0.0,Red
2,11,10,3,119,7,4,DUO_CARRY,BOT,0.0,Red
3,12,10,4,114,12,4,SOLO,TOP,0.0,Red
4,13,10,5,112,4,3,SOLO,MID,0.0,Red
...,...,...,...,...,...,...,...,...,...,...
1834515,1865600,187588,6,222,4,7,DUO_CARRY,BOT,0.0,Blue
1834516,1865601,187588,7,1,14,4,SOLO,MID,0.0,Blue
1834517,1865602,187588,8,53,4,3,DUO_SUPPORT,BOT,0.0,Blue
1834518,1865603,187588,9,92,4,11,NONE,JUNGLE,0.0,Blue
1834519,1865604,187588,10,2,4,12,SOLO,TOP,0.0,Blue

In [67]:
res = ps.groupby(['matchid', 'team'])['win'].nunique().reset_index()

In [68]:
res

        matchid  team  win
0            10  Blue    1
1            10   Red    1
2            11  Blue    1
3            11   Red    1
4            12  Blue    1
...         ...   ...  ...
368131   187586   Red    1
368132   187587  Blue    1
368133   187587   Red    1
368134   187588  Blue    1
368135   187588   Red    1

[368136 rows x 3 columns]

In [69]:
res['same_win'] = res['win'] == 1

In [70]:
res

        matchid  team  win  same_win
0            10  Blue    1      True
1            10   Red    1      True
2            11  Blue    1      True
3            11   Red    1      True
4            12  Blue    1      True
...         ...   ...  ...       ...
368131   187586   Red    1      True
368132   187587  Blue    1      True
368133   187587   Red    1      True
368134   187588  Blue    1      True
368135   187588   Red    1      True

[368136 rows x 4 columns]

In [74]:
valid_matchid=res[res['win']==1]
valid_matchid

        matchid  team  win  same_win
0            10  Blue    1      True
1            10   Red    1      True
2            11  Blue    1      True
3            11   Red    1      True
4            12  Blue    1      True
...         ...   ...  ...       ...
368131   187586   Red    1      True
368132   187587  Blue    1      True
368133   187587   Red    1      True
368134   187588  Blue    1      True
368135   187588   Red    1      True

[366598 rows x 4 columns]

In [77]:
check_team_size = ps.groupby(['matchid']).size().reset_index(name='count')
check_team_size

        matchid  count
0            10     10
1            11     10
2            12     10
3            13     10
4            14     10
...         ...    ...
184064   187584     10
184065   187585     10
184066   187586     10
184067   187587     10
184068   187588     10

[184069 rows x 2 columns]

In [78]:
check_team_size[check_team_size['count']==10]

        matchid  count
0            10     10
1            11     10
2            12     10
3            13     10
4            14     10
...         ...    ...
184064   187584     10
184065   187585     10
184066   187586     10
184067   187587     10
184068   187588     10

[182528 rows x 2 columns]

In [81]:
valid_matchid.merge(check_team_size[['matchid', 'count']], on='matchid')

        matchid  team  win  same_win  count
0            10  Blue    1      True     10
1            10   Red    1      True     10
2            11  Blue    1      True     10
3            11   Red    1      True     10
4            12  Blue    1      True     10
...         ...   ...  ...       ...    ...
366593   187586   Red    1      True     10
366594   187587  Blue    1      True     10
366595   187587   Red    1      True     10
366596   187588  Blue    1      True     10
366597   187588   Red    1      True     10

[366598 rows x 5 columns]

In [82]:
ps

,id,matchid,player,championid,ss1,ss2,role,position,win,team
0,9,10,1,19,4,11,NONE,JUNGLE,0.0,Red
1,10,10,2,267,3,4,DUO_SUPPORT,BOT,0.0,Red
2,11,10,3,119,7,4,DUO_CARRY,BOT,0.0,Red
3,12,10,4,114,12,4,SOLO,TOP,0.0,Red
4,13,10,5,112,4,3,SOLO,MID,0.0,Red
...,...,...,...,...,...,...,...,...,...,...
1834515,1865600,187588,6,222,4,7,DUO_CARRY,BOT,0.0,Blue
1834516,1865601,187588,7,1,14,4,SOLO,MID,0.0,Blue
1834517,1865602,187588,8,53,4,3,DUO_SUPPORT,BOT,0.0,Blue
1834518,1865603,187588,9,92,4,11,NONE,JUNGLE,0.0,Blue
1834519,1865604,187588,10,2,4,12,SOLO,TOP,0.0,Blue

In [84]:
psg = ps.groupby(['role','position'])

In [83]:
m = pd.read_csv('raw_data/matches.csv')

In [85]:
psg.ngroup()

0          10
1           6
2           3
3          15
4          14
           ..
1834515     3
1834516    14
1834517     6
1834518    10
1834519    15
Length: 1834520, dtype: int64

In [87]:
# Access each group as a DataFrame
for (role, position), group_df in psg:
    print(f"R: {role}, P: {position}")
    print(group_df)
    print()  # Print a newline for better readability

R: DUO, P: BOT
              id  matchid  player  championid  ss1  ss2 role position  win  \
31            40       13       2         222    4    7  DUO      BOT  0.0
34            43       13       5         238    4   14  DUO      BOT  0.0
100          109       20       1          40    4    3  DUO      BOT  0.0
101          110       20       2         236    4    7  DUO      BOT  0.0
106          115       20       7         498    4    7  DUO      BOT  1.0
...          ...      ...     ...         ...  ...  ...  ...      ...  ...
1834039  1865124   187540      10          42    7    4  DUO      BOT  0.0
1834060  1865145   187543       1          67    4    7  DUO      BOT  0.0
1834061  1865146   187543       2          89    4    3  DUO      BOT  0.0
1834475  1865560   187584       6          23   12    7  DUO      BOT  0.0
1834477  1865562   187584       8          15    4    7  DUO      BOT  0.0

         team
31        Red
34        Red
100       Red
101       Red
106      Blue
...       ...
1834039  Blue
1834060   Red
1834061   Red
1834475  Blue
1834477  Blue

[49624 rows x 10 columns]

R: DUO, P: MID
              id  matchid  player  championid  ss1  ss2 role position  win  \
460          469       56       1          38    4   12  DUO      MID  0.0
463          472       56       4          29    7    4  DUO      MID  0.0
1215        1224      131       6          64    4   11  DUO      MID  0.0
1218        1227      131       9          34    4   14  DUO      MID  0.0
1695        1704      179       6          21    4    7  DUO      MID  0.0
...          ...      ...     ...         ...  ...  ...  ...      ...  ...
1831028  1862113   187239       9         112    4   12  DUO      MID  1.0
1831475  1862560   187284       6          39    4   12  DUO      MID  0.0
1831478  1862563   187284       9           4    4    6  DUO      MID  0.0
1831737  1862822   187310       8         103    4   14  DUO      MID  0.0
1831739  1862824   187310      10          31   11    4  DUO      MID  0.0

         team
460       Red
463       Red
1215     Blue
1218     Blue
1695     Blue
...       ...
1831028  Blue
1831475  Blue
1831478  Blue
1831737  Blue
1831739  Blue

[9062 rows x 10 columns]

R: DUO, P: TOP
              id  matchid  player  championid  ss1  ss2 role position  win  \
14008      14017     1410       9         222    4    7  DUO      TOP  1.0
14009      14018     1410      10          75    4   12  DUO      TOP  1.0
23810      23819     2391       1         120    4   11  DUO      TOP  1.0
23811      23820     2391       2         240   12    4  DUO      TOP  1.0
23816      23825     2391       7         164   12    4  DUO      TOP  0.0
...          ...      ...     ...         ...  ...  ...  ...      ...  ...
1814319  1845368   185561       4          35    4   11  DUO      TOP  1.0
1814356  1845405   185565       1         104    4   12  DUO      TOP  0.0
1814359  1845408   185565       4         222    4    7  DUO      TOP  0.0
1816927  1847976   185822       2          27    6   12  DUO      TOP  1.0
1816928  1847977   185822       3          92    4   12  DUO      TOP  1.0

         team
14008    Blue
14009    Blue
23810     Red
23811     Red
23816    Blue
...       ...
1814319   Red
1814356   Red
1814359   Red
1816927   Red
1816928   Red

[1260 rows x 10 columns]

R: DUO_CARRY, P: BOT
              id  matchid  player  championid  ss1  ss2       role position  \
2             11       10       3         119    7    4  DUO_CARRY      BOT
8             17       10       9         222    7    4  DUO_CARRY      BOT
11            20       11       2          69    4    7  DUO_CARRY      BOT
15            24       11       6          51    7    4  DUO_CARRY      BOT
20            29       12       1         119    4    7  DUO_CARRY      BOT
...          ...      ...     ...         ...  ...  ...        ...      ...
1834498  1865583   187586       9          22    7    4  DUO_CARRY      BOT
1834503  1865588   187587       4         133    7    4  DUO_CARRY      BOT
1834505  1865590   187587       6         222    4    7  DUO_CARRY      BOT
1834511  1865596   187588       2          18    7    4  DUO_CARRY      BOT
1834515  1865600   187588       6         222    4    7  DUO_CARRY      BOT

         win  team
2        0.0   Red
8        1.0  Blue
11       0.0   Red
15       1.0  Blue
20       0.0   Red
...      ...   ...
1834498  0.0  Blue
1834503  1.0   Red
1834505  0.0  Blue
1834511  1.0   Red
1834515  0.0  Blue

[334095 rows x 10 columns]

R: DUO_CARRY, P: MID
              id  matchid  player  championid  ss1  ss2       role position  \
346          355       44       7         119    7    4  DUO_CARRY      MID
666          675       76       7         127    4   12  DUO_CARRY      MID
1587        1596      168       8         157    4   14  DUO_CARRY      MID
2013        2022      211       4         245    4   14  DUO_CARRY      MID
2054        2063      215       5         157    4   14  DUO_CARRY      MID
...          ...      ...     ...         ...  ...  ...        ...      ...
1830573  1861658   187194       4          81    4   14  DUO_CARRY      MID
1830656  1861741   187202       7         121   11    4  DUO_CARRY      MID
1833356  1864441   187472       7          41    4   12  DUO_CARRY      MID
1833773  1864858   187514       4          99   21    4  DUO_CARRY      MID
1833860  1864945   187523       1          99    4   21  DUO_CARRY      MID

         win  team
346      1.0  Blue
666      0.0  Blue
1587     0.0  Blue
2013     0.0   Red
2054     0.0   Red
...      ...   ...
1830573  0.0   Red
1830656  0.0  Blue
1833356  0.0  Blue
1833773  0.0   Red
1833860  0.0   Red

[4614 rows x 10 columns]

R: DUO_CARRY, P: TOP
              id  matchid  player  championid  ss1  ss2       role position  \
281          290       38       2         498    4    7  DUO_CARRY      TOP
3214        3223      331       5          86    4   12  DUO_CARRY      TOP
8608        8617      870       9          54   12    4  DUO_CARRY      TOP
15452      15461     1555       3          67    4    7  DUO_CARRY      TOP
21752      21761     2185       3          23   12    4  DUO_CARRY      TOP
...          ...      ...     ...         ...  ...  ...        ...      ...
1828258  1859343   186960       1         236    7    4  DUO_CARRY      TOP
1831189  1862274   187255      10          23   14    4  DUO_CARRY      TOP
1831577  1862662   187294       8          24    4   12  DUO_CARRY      TOP
1832336  1863421   187370       7         236    4    7  DUO_CARRY      TOP
1834500  1865585   187587       1          17   14    4  DUO_CARRY      TOP

         win  team
281      1.0   Red
3214     0.0   Red
8608     0.0  Blue
15452    1.0   Red
21752    0.0   Red
...      ...   ...
1828258  1.0   Red
1831189  1.0  Blue
1831577  0.0  Blue
1832336  1.0  Blue
1834500  1.0   Red

[362 rows x 10 columns]

R: DUO_SUPPORT, P: BOT
              id  matchid  player  championid  ss1  ss2         role position  \
1             10       10       2         267    3    4  DUO_SUPPORT      BOT
9             18       10      10         161   14    4  DUO_SUPPORT      BOT
10            19       11       1         115    3    4  DUO_SUPPORT      BOT
18            27       11       9          43   14    4  DUO_SUPPORT      BOT
21            30       12       2          40    3    4  DUO_SUPPORT      BOT
...          ...      ...     ...         ...  ...  ...          ...      ...
1834495  1865580   187586       6          40    4    3  DUO_SUPPORT      BOT
1834501  1865586   187587       2          53    4    3  DUO_SUPPORT      BOT
1834508  1865593   187587       9          37    3    4  DUO_SUPPORT      BOT
1834514  1865599   187588       5          25    3    4  DUO_SUPPORT      BOT
1834517  1865602   187588       8          53    4    3  DUO_SUPPORT      BOT

         win  team
1        0.0   Red
9        1.0  Blue
10       0.0   Red
18       1.0  Blue
21       0.0   Red
...      ...   ...
1834495  0.0  Blue
1834501  1.0   Red
1834508  0.0  Blue
1834514  1.0   Red
1834517  0.0  Blue

[334096 rows x 10 columns]

R: DUO_SUPPORT, P: MID
              id  matchid  player  championid  ss1  ss2         role position  \
349          358       44      10          51    4    7  DUO_SUPPORT      MID
669          678       76      10          64    4   11  DUO_SUPPORT      MID
1588        1597      168       9         113    4   11  DUO_SUPPORT      MID
2014        2023      211       5         104    4   11  DUO_SUPPORT      MID
2053        2062      215       4          20    6   11  DUO_SUPPORT      MID
...          ...      ...     ...         ...  ...  ...          ...      ...
1830570  1861655   187194       1          24   11    4  DUO_SUPPORT      MID
1830657  1861742   187202       8         103    4   14  DUO_SUPPORT      MID
1833358  1864443   187472       9          59   11    4  DUO_SUPPORT      MID
1833772  1864857   187514       3          64   11    4  DUO_SUPPORT      MID
1833861  1864946   187523       2           5   11    4  DUO_SUPPORT      MID

         win  team
349      1.0  Blue
669      0.0  Blue
1588     0.0  Blue
2014     0.0   Red
2053     0.0   Red
...      ...   ...
1830570  0.0   Red
1830657  0.0  Blue
1833358  0.0  Blue
1833772  0.0   Red
1833861  0.0   Red

[4614 rows x 10 columns]

R: DUO_SUPPORT, P: TOP
              id  matchid  player  championid  ss1  ss2         role position  \
282          291       38       3         497    4    3  DUO_SUPPORT      TOP
3213        3222      331       4          24    4   11  DUO_SUPPORT      TOP
8609        8618      870      10          33    4   11  DUO_SUPPORT      TOP
15450      15459     1555       1          89    4    3  DUO_SUPPORT      TOP
21753      21762     2185       4         164    4   11  DUO_SUPPORT      TOP
...          ...      ...     ...         ...  ...  ...          ...      ...
1828259  1859344   186960       2          89    3    4  DUO_SUPPORT      TOP
1831188  1862273   187255       9          64    4   11  DUO_SUPPORT      TOP
1831579  1862664   187294      10          32   11    4  DUO_SUPPORT      TOP
1832339  1863424   187370      10          37    4   14  DUO_SUPPORT      TOP
1834504  1865589   187587       5         201    3    4  DUO_SUPPORT      TOP

         win  team
282      1.0   Red
3213     0.0   Red
8609     0.0  Blue
15450    1.0   Red
21753    0.0   Red
...      ...   ...
1828259  1.0   Red
1831188  1.0  Blue
1831579  0.0  Blue
1832339  1.0  Blue
1834504  1.0   Red

[362 rows x 10 columns]

R: NONE, P: BOT
              id  matchid  player  championid  ss1  ss2  role position  win  \
465          474       56       6         254   11    4  NONE      BOT  1.0
468          477       56       9         412    3    4  NONE      BOT  1.0
469          478       56      10         498    7    4  NONE      BOT  1.0
6090        6099      619       1          45    4    7  NONE      BOT  0.0
6091        6100      619       2          17    4   14  NONE      BOT  0.0
...          ...      ...     ...         ...  ...  ...   ...      ...  ...
1831207  1862292   187257       8          40    3    4  NONE      BOT  0.0
1831208  1862293   187257       9          64   11    4  NONE      BOT  0.0
1833006  1864091   187437       7         236    4    7  NONE      BOT  1.0
1833007  1864092   187437       8         267    4    3  NONE      BOT  1.0
1833008  1864093   187437       9          28   11   14  NONE      BOT  1.0

         team
465      Blue
468      Blue
469      Blue
6090      Red
6091      Red
...       ...
1831207  Blue
1831208  Blue
1833006  Blue
1833007  Blue
1833008  Blue

[2756 rows x 10 columns]

R: NONE, P: JUNGLE
              id  matchid  player  championid  ss1  ss2  role position  win  \
0              9       10       1          19    4   11  NONE   JUNGLE  0.0
5             14       10       6          72   11    4  NONE   JUNGLE  1.0
14            23       11       5          28    4   11  NONE   JUNGLE  0.0
19            28       11      10          19    4   11  NONE   JUNGLE  1.0
23            32       12       4          32    4   11  NONE   JUNGLE  0.0
...          ...      ...     ...         ...  ...  ...   ...      ...  ...
1834490  1865575   187586       1          64    4   11  NONE   JUNGLE  1.0
1834499  1865584   187586      10         106   11    4  NONE   JUNGLE  0.0
1834506  1865591   187587       7         121   11    4  NONE   JUNGLE  0.0
1834512  1865597   187588       3           5    4   11  NONE   JUNGLE  1.0
1834518  1865603   187588       9          92    4   11  NONE   JUNGLE  0.0

         team
0         Red
5        Blue
14        Red
19       Blue
23        Red
...       ...
1834490   Red
1834499  Blue
1834506  Blue
1834512   Red
1834518  Blue

[373313 rows x 10 columns]

R: NONE, P: MID
              id  matchid  player  championid  ss1  ss2  role position  win  \
17475      17484     1757       6          90    4   14  NONE      MID  0.0
17476      17485     1757       7          51    4   12  NONE      MID  0.0
17477      17486     1757       8          23    4   11  NONE      MID  0.0
17479      17488     1757      10          78    4    7  NONE      MID  0.0
24570      24579     2467       1           4    6    4  NONE      MID  0.0
...          ...      ...     ...         ...  ...  ...   ...      ...  ...
1828635  1859720   187000       2          74    4    7  NONE      MID  0.0
1828636  1859721   187000       3         121   11    4  NONE      MID  0.0
1831020  1862105   187239       1         236    7    4  NONE      MID  0.0
1831023  1862108   187239       4           4    4   12  NONE      MID  0.0
1831024  1862109   187239       5          76    4   11  NONE      MID  0.0

         team
17475    Blue
17476    Blue
17477    Blue
17479    Blue
24570     Red
...       ...
1828635   Red
1828636   Red
1831020   Red
1831023   Red
1831024   Red

[2497 rows x 10 columns]

R: NONE, P: TOP
              id  matchid  player  championid  ss1  ss2  role position  win  \
147960    173554    17449       1          83   12    4  NONE      TOP  0.0
147961    173555    17449       2          51    4   14  NONE      TOP  0.0
147963    173557    17449       4         113   11    4  NONE      TOP  0.0
173500    199130    20009       1          92    4   12  NONE      TOP  0.0
173501    199131    20009       2           5   11    4  NONE      TOP  0.0
173504    199134    20009       5          40    3    4  NONE      TOP  0.0
240160    265880    26691       1         267    4    3  NONE      TOP  0.0
240163    265883    26691       4          19   11    4  NONE      TOP  0.0
240164    265884    26691       5          17    4   12  NONE      TOP  0.0
298787    324534    32557       8          29   11    4  NONE      TOP  0.0
298788    324535    32557       9          54    4   12  NONE      TOP  0.0
298789    324536    32557      10         131   14    4  NONE      TOP  0.0
378365    404302    40552       6          67    4    7  NONE      TOP  1.0
378366    404303    40552       7          63    4   14  NONE      TOP  1.0
378368    404305    40552       9          45   14    4  NONE      TOP  1.0
982820   1011173   101403       1          96    4    7  NONE      TOP  0.0
982821   1011174   101403       2          86   12    4  NONE      TOP  0.0
982824   1011177   101403       5          11    4   11  NONE      TOP  0.0
1120391  1149278   115249       2         222    4    7  NONE      TOP  0.0
1120393  1149280   115249       4          54    4   12  NONE      TOP  0.0
1120394  1149281   115249       5          60    4   11  NONE      TOP  0.0
1171930  1201973   120552       1         222    7    4  NONE      TOP  0.0
1171933  1201976   120552       4          36    4   12  NONE      TOP  0.0
1171934  1201977   120552       5          11    4   11  NONE      TOP  0.0
1198636  1229117   123296       7         497    3    4  NONE      TOP  0.0
1198637  1229118   123296       8          64    4   12  NONE      TOP  0.0
1198639  1229120   123296      10         222    7    4  NONE      TOP  0.0
1255034  1285812   129090       1         119    4    7  NONE      TOP  0.0
1255037  1285815   129090       4          62    4   12  NONE      TOP  0.0
1255038  1285816   129090       5          77    4   11  NONE      TOP  0.0
1303568  1334346   134032       3          33    4   11  NONE      TOP  0.0
1303569  1334347   134032       4          37    3    4  NONE      TOP  0.0
1303570  1334348   134032       5          92   12    4  NONE      TOP  0.0
1307907  1338685   134466       2          25    4    3  NONE      TOP  0.0
1307908  1338686   134466       3         157    4   12  NONE      TOP  0.0
1307909  1338687   134466       4         121   11    4  NONE      TOP  0.0
1478381  1509410   151775       2          23    4   14  NONE      TOP  0.0
1478382  1509411   151775       3          32    4   11  NONE      TOP  0.0
1478384  1509413   151775       5         498    4    7  NONE      TOP  0.0
1494034  1525063   153363       3          11   11    6  NONE      TOP  0.0
1494035  1525064   153363       4          57    4   12  NONE      TOP  0.0
1494036  1525065   153363       5          22    7    4  NONE      TOP  0.0
1517126  1548155   155684       1          11    4   11  NONE      TOP  0.0
1517127  1548156   155684       2          14    4   12  NONE      TOP  0.0
1517128  1548157   155684       3         163    3    4  NONE      TOP  0.0
1520246  1551275   156000       1          81    7    4  NONE      TOP  0.0
1520247  1551276   156000       2         203    4   12  NONE      TOP  0.0
1520249  1551278   156000       4          19    4   11  NONE      TOP  0.0
1556638  1587667   159685       3          22    4    7  NONE      TOP  0.0
1556639  1587668   159685       4          75    6   12  NONE      TOP  0.0
1556640  1587669   159685       5          74    4    7  NONE      TOP  0.0
1632608  1663637   167340       3         222    4    7  NONE      TOP  1.0
1632609  1663638   167340       4          19    4   11  NONE      TOP  1.0
1632610  1663639   167340       5          80    4   14  NONE      TOP  1.0

         team
147960    Red
147961    Red
147963    Red
173500    Red
173501    Red
173504    Red
240160    Red
240163    Red
240164    Red
298787   Blue
298788   Blue
298789   Blue
378365   Blue
378366   Blue
378368   Blue
982820    Red
982821    Red
982824    Red
1120391   Red
1120393   Red
1120394   Red
1171930   Red
1171933   Red
1171934   Red
1198636  Blue
1198637  Blue
1198639  Blue
1255034   Red
1255037   Red
1255038   Red
1303568   Red
1303569   Red
1303570   Red
1307907   Red
1307908   Red
1307909   Red
1478381   Red
1478382   Red
1478384   Red
1494034   Red
1494035   Red
1494036   Red
1517126   Red
1517127   Red
1517128   Red
1520246   Red
1520247   Red
1520249   Red
1556638   Red
1556639   Red
1556640   Red
1632608   Red
1632609   Red
1632610   Red

R: SOLO, P: BOT
              id  matchid  player  championid  ss1  ss2  role position  win  \
347          356       44       8          25    3    4  SOLO      BOT  1.0
461          470       56       2         111    3    4  SOLO      BOT  0.0
1216        1225      131       7         222    7    4  SOLO      BOT  0.0
1697        1706      179       8          40    3    4  SOLO      BOT  0.0
2606        2615      270       7         267    4    3  SOLO      BOT  0.0
...          ...      ...     ...         ...  ...  ...   ...      ...  ...
1832333  1863418   187370       4         222    4    7  SOLO      BOT  0.0
1832337  1863422   187370       8         163   12    4  SOLO      BOT  1.0
1833088  1864173   187445       9          40    4    3  SOLO      BOT  0.0
1833873  1864958   187524       4         202    4    7  SOLO      BOT  0.0
1834343  1865428   187571       4          21    7    4  SOLO      BOT  0.0

         team
347      Blue
461       Red
1216     Blue
1697     Blue
2606     Blue
...       ...
1832333   Red
1832337  Blue

In [88]:
m

,id,gameid,platformid,queueid,seasonid,duration,creation,version
0,10,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675
1,11,3187425281,EUW1,420,8,1693,1495066760778,7.10.187.9675
2,12,3187269801,EUW1,420,8,1482,1495053375889,7.10.187.9675
3,13,3187252065,EUW1,420,8,1954,1495050993613,7.10.187.9675
4,14,3187201038,EUW1,420,8,2067,1495047893400,7.10.187.9675
...,...,...,...,...,...,...,...,...
184064,187584,2032413933,NA1,4,6,1399,1449629679777,5.23.0.250
184065,187585,2032380130,NA1,4,6,1172,1449627744183,5.23.0.250
184066,187586,2032238096,NA1,4,6,2027,1449625087744,5.23.0.250
184067,187587,1990558679,NA1,4,5,2761,1445812392811,5.20.0.291
184068,187588,1990458004,NA1,4,5,2534,1445809261607,5.20.0.291

In [89]:
psgp = ps.groupby(['player'])

In [91]:
psgp.ngroup()

0          0
1          1
2          2
3          3
4          4
          ..
1834515    5
1834516    6
1834517    7
1834518    8
1834519    9
Length: 1834520, dtype: int64

In [93]:
# Access each group as a DataFrame
for p, group_df in psgp:
    print(f" P: {p}")
    print(group_df)
    print()  # Print a newline for better readability

 P: (1,)
              id  matchid  player  championid  ss1  ss2         role position  \
0              9       10       1          19    4   11         NONE   JUNGLE
10            19       11       1         115    3    4  DUO_SUPPORT      BOT
20            29       12       1         119    4    7    DUO_CARRY      BOT
30            39       13       1           7   14    4         SOLO      MID
40            49       14       1          61   12    4         SOLO      MID
...          ...      ...     ...         ...  ...  ...          ...      ...
1834470  1865555   187584       1           7    4   14         SOLO      MID
1834480  1865565   187585       1          18    4    7    DUO_CARRY      BOT
1834490  1865575   187586       1          64    4   11         NONE   JUNGLE
1834500  1865585   187587       1          17   14    4    DUO_CARRY      TOP
1834510  1865595   187588       1           4    4   12         SOLO      MID

         win team
0        0.0  Red
10       0.0  Red
20       0.0  Red
30       0.0  Red
40       0.0  Red
...      ...  ...
1834470  1.0  Red
1834480  1.0  Red
1834490  1.0  Red
1834500  1.0  Red
1834510  1.0  Red

[184069 rows x 10 columns]

 P: (2,)
              id  matchid  player  championid  ss1  ss2         role position  \
1             10       10       2         267    3    4  DUO_SUPPORT      BOT
11            20       11       2          69    4    7    DUO_CARRY      BOT
21            30       12       2          40    3    4  DUO_SUPPORT      BOT
31            40       13       2         222    4    7          DUO      BOT
41            50       14       2           6   12    4         SOLO      TOP
...          ...      ...     ...         ...  ...  ...          ...      ...
1834471  1865556   187584       2          80    4   11         NONE   JUNGLE
1834481  1865566   187585       2          68    4   12         SOLO      TOP
1834491  1865576   187586       2         122    4   12         SOLO      TOP
1834501  1865586   187587       2          53    4    3  DUO_SUPPORT      BOT
1834511  1865596   187588       2          18    7    4    DUO_CARRY      BOT

         win team
1        0.0  Red
11       0.0  Red
21       0.0  Red
31       0.0  Red
41       0.0  Red
...      ...  ...
1834471  1.0  Red
1834481  1.0  Red
1834491  1.0  Red
1834501  1.0  Red
1834511  1.0  Red

[184068 rows x 10 columns]

 P: (3,)
              id  matchid  player  championid  ss1  ss2         role position  \
2             11       10       3         119    7    4    DUO_CARRY      BOT
12            21       11       3         157   14    4         SOLO      MID
22            31       12       3          99    4   21         SOLO      MID
32            41       13       3          19    4   11         NONE   JUNGLE
42            51       14       3          62    4   11         NONE   JUNGLE
...          ...      ...     ...         ...  ...  ...          ...      ...
1834472  1865557   187584       3          31   12    4         SOLO      TOP
1834482  1865567   187585       3         245    4   14         SOLO      MID
1834492  1865577   187586       3         201   12    4  DUO_SUPPORT      BOT
1834502  1865587   187587       3          99    4   13         SOLO      MID
1834512  1865597   187588       3           5    4   11         NONE   JUNGLE

         win team
2        0.0  Red
12       0.0  Red
22       0.0  Red
32       0.0  Red
42       0.0  Red
...      ...  ...
1834472  1.0  Red
1834482  1.0  Red
1834492  1.0  Red
1834502  1.0  Red
1834512  1.0  Red

[184067 rows x 10 columns]

 P: (4,)
              id  matchid  player  championid  ss1  ss2         role position  \
3             12       10       4         114   12    4         SOLO      TOP
13            22       11       4           4    4   12         SOLO      TOP
23            32       12       4          32    4   11         NONE   JUNGLE
33            42       13       4          78   12    4         SOLO      TOP
43            52       14       4          51    4    7    DUO_CARRY      BOT
...          ...      ...     ...         ...  ...  ...          ...      ...
1834473  1865558   187584       4         432   14    4  DUO_SUPPORT      BOT
1834483  1865568   187585       4          76   11    4         NONE   JUNGLE
1834493  1865578   187586       4         203    7    4    DUO_CARRY      BOT
1834503  1865588   187587       4         133    7    4    DUO_CARRY      BOT
1834513  1865598   187588       4          54   12    4         SOLO      TOP

         win team
3        0.0  Red
13       0.0  Red
23       0.0  Red
33       0.0  Red
43       0.0  Red
...      ...  ...
1834473  1.0  Red
1834483  1.0  Red
1834493  1.0  Red
1834503  1.0  Red
1834513  1.0  Red

[184067 rows x 10 columns]

 P: (5,)
              id  matchid  player  championid  ss1  ss2         role position  \
4             13       10       5         112    4    3         SOLO      MID
14            23       11       5          28    4   11         NONE   JUNGLE
24            33       12       5          67   12    4         SOLO      TOP
34            43       13       5         238    4   14          DUO      BOT
44            53       14       5         154   14    4  DUO_SUPPORT      BOT
...          ...      ...     ...         ...  ...  ...          ...      ...
1834474  1865559   187584       5          67    7    4    DUO_CARRY      BOT
1834484  1865569   187585       5          33    3    4  DUO_SUPPORT      BOT
1834494  1865579   187586       5         245    4   14         SOLO      MID
1834504  1865589   187587       5         201    3    4  DUO_SUPPORT      TOP
1834514  1865599   187588       5          25    3    4  DUO_SUPPORT      BOT

         win team
4        0.0  Red
14       0.0  Red
24       0.0  Red
34       0.0  Red
44       0.0  Red
...      ...  ...
1834474  1.0  Red
1834484  1.0  Red
1834494  1.0  Red
1834504  1.0  Red
1834514  1.0  Red

[184067 rows x 10 columns]

 P: (6,)
              id  matchid  player  championid  ss1  ss2         role position  \
5             14       10       6          72   11    4         NONE   JUNGLE
15            24       11       6          51    7    4    DUO_CARRY      BOT
25            34       12       6         103   14    4         SOLO      MID
35            44       13       6          18    4    7    DUO_CARRY      BOT
45            54       14       6         236    4    7    DUO_CARRY      BOT
...          ...      ...     ...         ...  ...  ...          ...      ...
1834475  1865560   187584       6          23   12    7          DUO      BOT
1834485  1865570   187585       6         238    4   14         SOLO      MID
1834495  1865580   187586       6          40    4    3  DUO_SUPPORT      BOT
1834505  1865590   187587       6         222    4    7    DUO_CARRY      BOT
1834515  1865600   187588       6         222    4    7    DUO_CARRY      BOT

         win  team
5        1.0  Blue
15       1.0  Blue
25       1.0  Blue
35       1.0  Blue
45       1.0  Blue
...      ...   ...
1834475  0.0  Blue
1834485  0.0  Blue
1834495  0.0  Blue
1834505  0.0  Blue
1834515  0.0  Blue

[184067 rows x 10 columns]

 P: (7,)
              id  matchid  player  championid  ss1  ss2       role position  \
6             15       10       7           3    4   12       SOLO      TOP
16            25       11       7          62   14    4       SOLO      TOP
26            35       12       7         254   11    4       NONE   JUNGLE
36            45       13       7          79    4   12       SOLO      TOP
46            55       14       7          19    4   11       NONE   JUNGLE
...          ...      ...     ...         ...  ...  ...        ...      ...
1834476  1865561   187584       7         101    4    1       SOLO      MID
1834486  1865571   187585       7         236    4    7  DUO_CARRY      BOT
1834496  1865581   187586       7          75    3   12       SOLO      TOP
1834506  1865591   187587       7         121   11    4       NONE   JUNGLE
1834516  1865601   187588       7           1   14    4       SOLO      MID

         win  team
6        1.0  Blue
16       1.0  Blue
26       1.0  Blue
36       1.0  Blue
46       1.0  Blue
...      ...   ...
1834476  0.0  Blue
1834486  0.0  Blue
1834496  0.0  Blue
1834506  0.0  Blue
1834516  0.0  Blue

[182529 rows x 10 columns]

 P: (8,)
              id  matchid  player  championid  ss1  ss2         role position  \
7             16       10       8         103   14    4         SOLO      MID
17            26       11       8         134    4    1         SOLO      MID
27            36       12       8          51    4   12         SOLO      TOP
37            46       13       8          11    4   11         NONE   JUNGLE
47            56       14       8          43    4    3  DUO_SUPPORT      BOT
...          ...      ...     ...         ...  ...  ...          ...      ...
1834477  1865562   187584       8          15    4    7          DUO      BOT
1834487  1865572   187585       8          35   11   14         NONE   JUNGLE
1834497  1865582   187586       8           7    4    7         SOLO      MID
1834507  1865592   187587       8         157    4   14         SOLO      MID
1834517  1865602   187588       8          53    4    3  DUO_SUPPORT      BOT

         win  team
7        1.0  Blue
17       1.0  Blue
27       1.0  Blue
37       1.0  Blue
47       1.0  Blue
...      ...   ...
1834477  0.0  Blue
1834487  0.0  Blue
1834497  0.0  Blue
1834507  0.0  Blue
1834517  0.0  Blue

[182529 rows x 10 columns]

 P: (9,)
              id  matchid  player  championid  ss1  ss2         role position  \
8             17       10       9         222    7    4    DUO_CARRY      BOT
18            27       11       9          43   14    4  DUO_SUPPORT      BOT
28            37       12       9         267    3    4  DUO_SUPPORT      BOT
38            47       13       9         497    4    3  DUO_SUPPORT      BOT
48            57       14       9         122    4   12         SOLO      TOP
...          ...      ...     ...         ...  ...  ...          ...      ...
1834478  1865563   187584       9         133    4   11         NONE   JUNGLE
1834488  1865573   187585       9         201    3    4  DUO_SUPPORT      BOT
1834498  1865583   187586       9          22    7    4    DUO_CARRY      BOT
1834508  1865593   187587       9          37    3    4  DUO_SUPPORT      BOT
1834518  1865603   187588       9          92    4   11         NONE   JUNGLE

         win  team
8        1.0  Blue
18       1.0  Blue
28       1.0  Blue
38       1.0  Blue
48       1.0  Blue
...      ...   ...
1834478  0.0  Blue
1834488  0.0  Blue
1834498  0.0  Blue
1834508  0.0  Blue
1834518  0.0  Blue

[182529 rows x 10 columns]

 P: (10,)
              id  matchid  player  championid  ss1  ss2         role position  \
9             18       10      10         161   14    4  DUO_SUPPORT      BOT
19            28       11      10          19    4   11         NONE   JUNGLE
29            38       12      10          29    4    7    DUO_CARRY      BOT
39            48       13      10         127    4   14         SOLO      MID
49            58       14      10          25    4   14         SOLO      MID
...          ...      ...     ...         ...  ...  ...          ...      ...
1834479  1865564   187584      10         106   14   12         SOLO      TOP
1834489  1865574   187585      10         150    4   12         SOLO      TOP
1834499  1865584   187586      10         106   11    4         NONE   JUNGLE
1834509  1865594   187587      10         223   12    4         SOLO      TOP
1834519  1865604   187588      10           2    4   12         SOLO      TOP

         win  team
9        1.0  Blue
19       1.0  Blue
29       1.0  Blue
39       1.0  Blue
49       1.0  Blue
...      ...   ...
1834479  0.0  Blue
1834489  0.0  Blue
1834499  0.0  Blue
1834509  0.0  Blue
1834519  0.0  Blue

[182528 rows x 10 columns]

In [112]:
m=m.rename(columns = {'id':'matchid'})

In [113]:
m

,matchid,gameid,platformid,queueid,seasonid,duration,creation,version
0,10,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675
1,11,3187425281,EUW1,420,8,1693,1495066760778,7.10.187.9675
2,12,3187269801,EUW1,420,8,1482,1495053375889,7.10.187.9675
3,13,3187252065,EUW1,420,8,1954,1495050993613,7.10.187.9675
4,14,3187201038,EUW1,420,8,2067,1495047893400,7.10.187.9675
...,...,...,...,...,...,...,...,...
184064,187584,2032413933,NA1,4,6,1399,1449629679777,5.23.0.250
184065,187585,2032380130,NA1,4,6,1172,1449627744183,5.23.0.250
184066,187586,2032238096,NA1,4,6,2027,1449625087744,5.23.0.250
184067,187587,1990558679,NA1,4,5,2761,1445812392811,5.20.0.291
184068,187588,1990458004,NA1,4,5,2534,1445809261607,5.20.0.291

In [158]:
m2 = m
for p, group_df in psgp:
    exclude_columns =['matchid']
    # df_renamed = group_df.add_suffix(f" :{p[0]}")
    df_renamed = group_df.rename(columns={col: col + f"_{p[0]}" for col in group_df.columns if col not in exclude_columns})
    print(df_renamed)
    m2 = pd.merge(m2, df_renamed, on='matchid')

            id_1  matchid  player_1  championid_1  ss1_1  ss2_1       role_1  \
0              9       10         1            19      4     11         NONE
10            19       11         1           115      3      4  DUO_SUPPORT
20            29       12         1           119      4      7    DUO_CARRY
30            39       13         1             7     14      4         SOLO
40            49       14         1            61     12      4         SOLO
...          ...      ...       ...           ...    ...    ...          ...
1834470  1865555   187584         1             7      4     14         SOLO
1834480  1865565   187585         1            18      4      7    DUO_CARRY
1834490  1865575   187586         1            64      4     11         NONE
1834500  1865585   187587         1            17     14      4    DUO_CARRY
1834510  1865595   187588         1             4      4     12         SOLO

        position_1  win_1 team_1
0           JUNGLE    0.0    Red
10             BOT    0.0    Red
20             BOT    0.0    Red
30             MID    0.0    Red
40             MID    0.0    Red
...            ...    ...    ...
1834470        MID    1.0    Red
1834480        BOT    1.0    Red
1834490     JUNGLE    1.0    Red
1834500        TOP    1.0    Red
1834510        MID    1.0    Red

[184069 rows x 10 columns]
            id_2  matchid  player_2  championid_2  ss1_2  ss2_2       role_2  \
1             10       10         2           267      3      4  DUO_SUPPORT
11            20       11         2            69      4      7    DUO_CARRY
21            30       12         2            40      3      4  DUO_SUPPORT
31            40       13         2           222      4      7          DUO
41            50       14         2             6     12      4         SOLO
...          ...      ...       ...           ...    ...    ...          ...
1834471  1865556   187584         2            80      4     11         NONE
1834481  1865566   187585         2            68      4     12         SOLO
1834491  1865576   187586         2           122      4     12         SOLO
1834501  1865586   187587         2            53      4      3  DUO_SUPPORT
1834511  1865596   187588         2            18      7      4    DUO_CARRY

        position_2  win_2 team_2
1              BOT    0.0    Red
11             BOT    0.0    Red
21             BOT    0.0    Red
31             BOT    0.0    Red
41             TOP    0.0    Red
...            ...    ...    ...
1834471     JUNGLE    1.0    Red
1834481        TOP    1.0    Red
1834491        TOP    1.0    Red
1834501        BOT    1.0    Red
1834511        BOT    1.0    Red

[184068 rows x 10 columns]
            id_3  matchid  player_3  championid_3  ss1_3  ss2_3       role_3  \
2             11       10         3           119      7      4    DUO_CARRY
12            21       11         3           157     14      4         SOLO
22            31       12         3            99      4     21         SOLO
32            41       13         3            19      4     11         NONE
42            51       14         3            62      4     11         NONE
...          ...      ...       ...           ...    ...    ...          ...
1834472  1865557   187584         3            31     12      4         SOLO
1834482  1865567   187585         3           245      4     14         SOLO
1834492  1865577   187586         3           201     12      4  DUO_SUPPORT
1834502  1865587   187587         3            99      4     13         SOLO
1834512  1865597   187588         3             5      4     11         NONE

        position_3  win_3 team_3
2              BOT    0.0    Red
12             MID    0.0    Red
22             MID    0.0    Red
32          JUNGLE    0.0    Red
42          JUNGLE    0.0    Red
...            ...    ...    ...
1834472        TOP    1.0    Red
1834482        MID    1.0    Red
1834492        BOT    1.0    Red
1834502        MID    1.0    Red
1834512     JUNGLE    1.0    Red

[184067 rows x 10 columns]
            id_4  matchid  player_4  championid_4  ss1_4  ss2_4       role_4  \
3             12       10         4           114     12      4         SOLO
13            22       11         4             4      4     12         SOLO
23            32       12         4            32      4     11         NONE
33            42       13         4            78     12      4         SOLO
43            52       14         4            51      4      7    DUO_CARRY
...          ...      ...       ...           ...    ...    ...          ...
1834473  1865558   187584         4           432     14      4  DUO_SUPPORT
1834483  1865568   187585         4            76     11      4         NONE
1834493  1865578   187586         4           203      7      4    DUO_CARRY
1834503  1865588   187587         4           133      7      4    DUO_CARRY
1834513  1865598   187588         4            54     12      4         SOLO

        position_4  win_4 team_4
3              TOP    0.0    Red
13             TOP    0.0    Red
23          JUNGLE    0.0    Red
33             TOP    0.0    Red
43             BOT    0.0    Red
...            ...    ...    ...
1834473        BOT    1.0    Red
1834483     JUNGLE    1.0    Red
1834493        BOT    1.0    Red
1834503        BOT    1.0    Red
1834513        TOP    1.0    Red

[184067 rows x 10 columns]
            id_5  matchid  player_5  championid_5  ss1_5  ss2_5       role_5  \
4             13       10         5           112      4      3         SOLO
14            23       11         5            28      4     11         NONE
24            33       12         5            67     12      4         SOLO
34            43       13         5           238      4     14          DUO
44            53       14         5           154     14      4  DUO_SUPPORT
...          ...      ...       ...           ...    ...    ...          ...
1834474  1865559   187584         5            67      7      4    DUO_CARRY
1834484  1865569   187585         5            33      3      4  DUO_SUPPORT
1834494  1865579   187586         5           245      4     14         SOLO
1834504  1865589   187587         5           201      3      4  DUO_SUPPORT
1834514  1865599   187588         5            25      3      4  DUO_SUPPORT

        position_5  win_5 team_5
4              MID    0.0    Red
14          JUNGLE    0.0    Red
24             TOP    0.0    Red
34             BOT    0.0    Red
44             BOT    0.0    Red
...            ...    ...    ...
1834474        BOT    1.0    Red
1834484        BOT    1.0    Red
1834494        MID    1.0    Red
1834504        TOP    1.0    Red
1834514        BOT    1.0    Red

[184067 rows x 10 columns]
            id_6  matchid  player_6  championid_6  ss1_6  ss2_6       role_6  \
5             14       10         6            72     11      4         NONE
15            24       11         6            51      7      4    DUO_CARRY
25            34       12         6           103     14      4         SOLO
35            44       13         6            18      4      7    DUO_CARRY
45            54       14         6           236      4      7    DUO_CARRY
...          ...      ...       ...           ...    ...    ...          ...
1834475  1865560   187584         6            23     12      7          DUO
1834485  1865570   187585         6           238      4     14         SOLO
1834495  1865580   187586         6            40      4      3  DUO_SUPPORT
1834505  1865590   187587         6           222      4      7    DUO_CARRY
1834515  1865600   187588         6           222      4      7    DUO_CARRY

        position_6  win_6 team_6
5           JUNGLE    1.0   Blue
15             BOT    1.0   Blue
25             MID    1.0   Blue
35             BOT    1.0   Blue
45             BOT    1.0   Blue
...            ...    ...    ...
1834475        BOT    0.0   Blue
1834485        MID    0.0   Blue
1834495        BOT    0.0   Blue
1834505        BOT    0.0   Blue
1834515        BOT    0.0   Blue

[184067 rows x 10 columns]
            id_7  matchid  player_7  championid_7  ss1_7  ss2_7     role_7  \
6             15       10         7             3      4     12       SOLO
16            25       11         7            62     14      4       SOLO
26            35       12         7           254     11      4       NONE
36            45       13         7            79      4     12       SOLO
46            55       14         7            19      4     11       NONE
...          ...      ...       ...           ...    ...    ...        ...
1834476  1865561   187584         7           101      4      1       SOLO
1834486  1865571   187585         7           236      4      7  DUO_CARRY
1834496  1865581   187586         7            75      3     12       SOLO
1834506  1865591   187587         7           121     11      4       NONE
1834516  1865601   187588         7             1     14      4       SOLO

        position_7  win_7 team_7
6              TOP    1.0   Blue
16             TOP    1.0   Blue
26          JUNGLE    1.0   Blue
36             TOP    1.0   Blue
46          JUNGLE    1.0   Blue
...            ...    ...    ...
1834476        MID    0.0   Blue
1834486        BOT    0.0   Blue
1834496        TOP    0.0   Blue
1834506     JUNGLE    0.0   Blue
1834516        MID    0.0   Blue

[182529 rows x 10 columns]
            id_8  matchid  player_8  championid_8  ss1_8  ss2_8       role_8  \
7             16       10         8           103     14      4         SOLO
17            26       11         8           134      4      1         SOLO
27            36       12         8            51      4     12         SOLO
37            46       13         8            11      4     11         NONE
47            56       14         8            43      4      3  DUO_SUPPORT
...          ...      ...       ...           ...    ...    ...          ...
1834477  1865562   187584         8            15      4      7          DUO
1834487  1865572   187585         8            35     11     14         NONE
1834497  1865582   187586         8             7      4      7         SOLO
1834507  1865592   187587         8           157      4     14         SOLO
1834517  1865602   187588         8            53      4      3  DUO_SUPPORT

        position_8  win_8 team_8
7              MID    1.0   Blue
17             MID    1.0   Blue
27             TOP    1.0   Blue
37          JUNGLE    1.0   Blue
47             BOT    1.0   Blue
...            ...    ...    ...
1834477        BOT    0.0   Blue
1834487     JUNGLE    0.0   Blue
1834497        MID    0.0   Blue
1834507        MID    0.0   Blue
1834517        BOT    0.0   Blue

[182529 rows x 10 columns]
            id_9  matchid  player_9  championid_9  ss1_9  ss2_9       role_9  \
8             17       10         9           222      7      4    DUO_CARRY
18            27       11         9            43     14      4  DUO_SUPPORT
28            37       12         9           267      3      4  DUO_SUPPORT
38            47       13         9           497      4      3  DUO_SUPPORT
48            57       14         9           122      4     12         SOLO
...          ...      ...       ...           ...    ...    ...          ...
1834478  1865563   187584         9           133      4     11         NONE
1834488  1865573   187585         9           201      3      4  DUO_SUPPORT
1834498  1865583   187586         9            22      7      4    DUO_CARRY
1834508  1865593   187587         9            37      3      4  DUO_SUPPORT
1834518  1865603   187588         9            92      4     11         NONE

        position_9  win_9 team_9
8              BOT    1.0   Blue
18             BOT    1.0   Blue
28             BOT    1.0   Blue
38             BOT    1.0   Blue
48             TOP    1.0   Blue
...            ...    ...    ...
1834478     JUNGLE    0.0   Blue
1834488        BOT    0.0   Blue
1834498        BOT    0.0   Blue
1834508        BOT    0.0   Blue
1834518     JUNGLE    0.0   Blue

[182529 rows x 10 columns]
           id_10  matchid  player_10  championid_10  ss1_10  ss2_10  \
9             18       10         10            161      14       4
19            28       11         10             19       4      11
29            38       12         10             29       4       7
39            48       13         10            127       4      14
49            58       14         10             25       4      14
...          ...      ...        ...            ...     ...     ...
1834479  1865564   187584         10            106      14      12
1834489  1865574   187585         10            150       4      12
1834499  1865584   187586         10            106      11       4
1834509  1865594   187587         10            223      12       4
1834519  1865604   187588         10              2       4      12

             role_10 position_10  win_10 team_10
9        DUO_SUPPORT         BOT     1.0    Blue
19              NONE      JUNGLE     1.0    Blue
29         DUO_CARRY         BOT     1.0    Blue
39              SOLO         MID     1.0    Blue
49              SOLO         MID     1.0    Blue
...              ...         ...     ...     ...
1834479         SOLO         TOP     0.0    Blue
1834489         SOLO         TOP     0.0    Blue
1834499         NONE      JUNGLE     0.0    Blue
1834509         SOLO         TOP     0.0    Blue
1834519         SOLO         TOP     0.0    Blue

[182528 rows x 10 columns]

In [159]:
m2

,matchid,gameid,platformid,queueid,seasonid,duration,creation,version,id_1,player_1,...,team_9,id_10,player_10,championid_10,ss1_10,ss2_10,role_10,position_10,win_10,team_10
0,10,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675,9,1,...,Blue,18,10,161,14,4,DUO_SUPPORT,BOT,1.0,Blue
1,11,3187425281,EUW1,420,8,1693,1495066760778,7.10.187.9675,19,1,...,Blue,28,10,19,4,11,NONE,JUNGLE,1.0,Blue
2,12,3187269801,EUW1,420,8,1482,1495053375889,7.10.187.9675,29,1,...,Blue,38,10,29,4,7,DUO_CARRY,BOT,1.0,Blue
3,13,3187252065,EUW1,420,8,1954,1495050993613,7.10.187.9675,39,1,...,Blue,48,10,127,4,14,SOLO,MID,1.0,Blue
4,14,3187201038,EUW1,420,8,2067,1495047893400,7.10.187.9675,49,1,...,Blue,58,10,25,4,14,SOLO,MID,1.0,Blue
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182523,187584,2032413933,NA1,4,6,1399,1449629679777,5.23.0.250,1865555,1,...,Blue,1865564,10,106,14,12,SOLO,TOP,0.0,Blue
182524,187585,2032380130,NA1,4,6,1172,1449627744183,5.23.0.250,1865565,1,...,Blue,1865574,10,150,4,12,SOLO,TOP,0.0,Blue
182525,187586,2032238096,NA1,4,6,2027,1449625087744,5.23.0.250,1865575,1,...,Blue,1865584,10,106,11,4,NONE,JUNGLE,0.0,Blue
182526,187587,1990558679,NA1,4,5,2761,1445812392811,5.20.0.291,1865585,1,...,Blue,1865594,10,223,12,4,SOLO,TOP,0.0,Blue
182527,187588,1990458004,NA1,4,5,2534,1445809261607,5.20.0.291,1865595,1,...,Blue,1865604,10,2,4,12,SOLO,TOP,0.0,Blue

In [160]:
m2=m2.dropna()

In [161]:
m2

,matchid,gameid,platformid,queueid,seasonid,duration,creation,version,id_1,player_1,...,team_9,id_10,player_10,championid_10,ss1_10,ss2_10,role_10,position_10,win_10,team_10
0,10,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675,9,1,...,Blue,18,10,161,14,4,DUO_SUPPORT,BOT,1.0,Blue
1,11,3187425281,EUW1,420,8,1693,1495066760778,7.10.187.9675,19,1,...,Blue,28,10,19,4,11,NONE,JUNGLE,1.0,Blue
2,12,3187269801,EUW1,420,8,1482,1495053375889,7.10.187.9675,29,1,...,Blue,38,10,29,4,7,DUO_CARRY,BOT,1.0,Blue
3,13,3187252065,EUW1,420,8,1954,1495050993613,7.10.187.9675,39,1,...,Blue,48,10,127,4,14,SOLO,MID,1.0,Blue
4,14,3187201038,EUW1,420,8,2067,1495047893400,7.10.187.9675,49,1,...,Blue,58,10,25,4,14,SOLO,MID,1.0,Blue
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182523,187584,2032413933,NA1,4,6,1399,1449629679777,5.23.0.250,1865555,1,...,Blue,1865564,10,106,14,12,SOLO,TOP,0.0,Blue
182524,187585,2032380130,NA1,4,6,1172,1449627744183,5.23.0.250,1865565,1,...,Blue,1865574,10,150,4,12,SOLO,TOP,0.0,Blue
182525,187586,2032238096,NA1,4,6,2027,1449625087744,5.23.0.250,1865575,1,...,Blue,1865584,10,106,11,4,NONE,JUNGLE,0.0,Blue
182526,187587,1990558679,NA1,4,5,2761,1445812392811,5.20.0.291,1865585,1,...,Blue,1865594,10,223,12,4,SOLO,TOP,0.0,Blue
182527,187588,1990458004,NA1,4,5,2534,1445809261607,5.20.0.291,1865595,1,...,Blue,1865604,10,2,4,12,SOLO,TOP,0.0,Blue

In [173]:
m2.columns

Index(['matchid', 'gameid', 'platformid', 'queueid', 'seasonid', 'duration',
       'creation', 'version', 'id_1', 'player_1', 'championid_1', 'ss1_1',
       'ss2_1', 'role_1', 'position_1', 'win_1', 'team_1', 'id_2', 'player_2',
       'championid_2', 'ss1_2', 'ss2_2', 'role_2', 'position_2', 'win_2',
       'team_2', 'id_3', 'player_3', 'championid_3', 'ss1_3', 'ss2_3',
       'role_3', 'position_3', 'win_3', 'team_3', 'id_4', 'player_4',
       'championid_4', 'ss1_4', 'ss2_4', 'role_4', 'position_4', 'win_4',
       'team_4', 'id_5', 'player_5', 'championid_5', 'ss1_5', 'ss2_5',
       'role_5', 'position_5', 'win_5', 'team_5', 'id_6', 'player_6',
       'championid_6', 'ss1_6', 'ss2_6', 'role_6', 'position_6', 'win_6',
       'team_6', 'id_7', 'player_7', 'championid_7', 'ss1_7', 'ss2_7',
       'role_7', 'position_7', 'win_7', 'team_7', 'id_8', 'player_8',
       'championid_8', 'ss1_8', 'ss2_8', 'role_8', 'position_8', 'win_8',
       'team_8', 'id_9', 'player_9', 'championid_9', 'ss1_9', 'ss2_9',
       'role_9', 'position_9', 'win_9', 'team_9', 'id_10', 'player_10',
       'championid_10', 'ss1_10', 'ss2_10', 'role_10', 'position_10', 'win_10',
       'team_10'],
      dtype='object')

In [174]:
m3.columns

Index(['matchid', 'gameid', 'platformid', 'queueid', 'seasonid', 'duration',
       'creation', 'version', 'id_1', 'player_1',
       ...
       'ss1_10', 'ss2_10', 'role_10', 'position_10', 'win_10', 'team_10',
       'red_win_x', 'blue_win_x', 'red_win_y', 'blue_win_y'],
      dtype='object', length=102)

In [163]:
champions = [f'champions_{i}' for i in range(1,11)]

In [164]:
champions

['champions_1',
 'champions_2',
 'champions_3',
 'champions_4',
 'champions_5',
 'champions_6',
 'champions_7',
 'champions_8',
 'champions_9',
 'champions_10']

In [165]:
wins = [f'win_{i}' for i in range(1,11)]
wins

['win_1',
 'win_2',
 'win_3',
 'win_4',
 'win_5',
 'win_6',
 'win_7',
 'win_8',
 'win_9',
 'win_10']

In [201]:
m2g = m2.groupby(wins)

In [202]:
for w, gp in m2g:
    print(f'{w}')
    print(gp)
    print()

(0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0)
        matchid      gameid platformid  queueid  seasonid  duration  \
0            10  3187427022       EUW1      420         8      1909
1            11  3187425281       EUW1      420         8      1693
2            12  3187269801       EUW1      420         8      1482
3            13  3187252065       EUW1      420         8      1954
4            14  3187201038       EUW1      420         8      2067
...         ...         ...        ...      ...       ...       ...
182512   187573  2035322968        NA1        4         6      2019
182516   187577  2034166878        NA1        4         6      1919
182518   187579  2033533477        NA1        4         6      1254
182519   187580  2033472722        NA1        4         6      2195
182522   187583  2032457278        NA1        4         6      2233

             creation        version     id_1  player_1  ...  team_9    id_10  \
0       1495068946860  7.10.187.9675        9         1  ...    Blue       18
1       1495066760778  7.10.187.9675       19         1  ...    Blue       28
2       1495053375889  7.10.187.9675       29         1  ...    Blue       38
3       1495050993613  7.10.187.9675       39         1  ...    Blue       48
4       1495047893400  7.10.187.9675       49         1  ...    Blue       58
...               ...            ...      ...       ...  ...     ...      ...
182512  1449889253255     5.24.0.254  1865445         1  ...    Blue  1865454
182516  1449791102082     5.24.0.254  1865485         1  ...    Blue  1865494
182518  1449726559181     5.24.0.251  1865505         1  ...    Blue  1865514
182519  1449723821876     5.24.0.251  1865515         1  ...    Blue  1865524
182522  1449631445396     5.23.0.250  1865545         1  ...    Blue  1865554

        player_10 championid_10 ss1_10  ss2_10      role_10  position_10  \
0              10           161     14       4  DUO_SUPPORT          BOT
1              10            19      4      11         NONE       JUNGLE
2              10            29      4       7    DUO_CARRY          BOT
3              10           127      4      14         SOLO          MID
4              10            25      4      14         SOLO          MID
...           ...           ...    ...     ...          ...          ...
182512         10            53      3       4  DUO_SUPPORT          BOT
182516         10           268     21       4         SOLO          MID
182518         10            89      3       4  DUO_SUPPORT          BOT
182519         10            55     14       4         SOLO          MID
182522         10           421      4      11         NONE       JUNGLE

        win_10  team_10
0          1.0     Blue
1          1.0     Blue
2          1.0     Blue
3          1.0     Blue
4          1.0     Blue
...        ...      ...
182512     1.0     Blue
182516     1.0     Blue
182518     1.0     Blue
182519     1.0     Blue
182522     1.0     Blue

[88953 rows x 98 columns]

(1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0)
        matchid      gameid platformid  queueid  seasonid  duration  \
5            15  3187129136       EUW1      420         8      1593
9            19  3184212544       EUW1      420         8      1541
12           22  3183149084       EUW1      420         8      1964
13           23  3183142191       EUW1      420         8      1280
14           24  3181648230       EUW1      420         8      2112
...         ...         ...        ...      ...       ...       ...
182523   187584  2032413933        NA1        4         6      1399
182524   187585  2032380130        NA1        4         6      1172
182525   187586  2032238096        NA1        4         6      2027
182526   187587  1990558679        NA1        4         5      2761
182527   187588  1990458004        NA1        4         5      2534

             creation        version     id_1  player_1  ...  team_9    id_10  \
5       1495044303031  7.10.187.9675       59         1  ...    Blue       68
9       1494859155283   7.9.186.8155       99         1  ...    Blue      108
12      1494766338780   7.9.186.8155      129         1  ...    Blue      138
13      1494764416274   7.9.186.8155      139         1  ...    Blue      148
14      1494676934584   7.9.186.8155      149         1  ...    Blue      158
...               ...            ...      ...       ...  ...     ...      ...
182523  1449629679777     5.23.0.250  1865555         1  ...    Blue  1865564
182524  1449627744183     5.23.0.250  1865565         1  ...    Blue  1865574
182525  1449625087744     5.23.0.250  1865575         1  ...    Blue  1865584
182526  1445812392811     5.20.0.291  1865585         1  ...    Blue  1865594
182527  1445809261607     5.20.0.291  1865595         1  ...    Blue  1865604

        player_10 championid_10 ss1_10  ss2_10      role_10  position_10  \
5              10           157      4      12         SOLO          MID
9              10            19      4      11         NONE       JUNGLE
12             10           113     11       4         NONE       JUNGLE
13             10            40      4       3  DUO_SUPPORT          BOT
14             10            29      4       7    DUO_CARRY          BOT
...           ...           ...    ...     ...          ...          ...
182523         10           106     14      12         SOLO          TOP
182524         10           150      4      12         SOLO          TOP
182525         10           106     11       4         NONE       JUNGLE
182526         10           223     12       4         SOLO          TOP
182527         10             2      4      12         SOLO          TOP

        win_10  team_10
5          0.0     Blue
9          0.0     Blue
12         0.0     Blue
13         0.0     Blue
14         0.0     Blue
...        ...      ...
182523     0.0     Blue
182524     0.0     Blue
182525     0.0     Blue
182526     0.0     Blue
182527     0.0     Blue

[93574 rows x 98 columns]

In [183]:
m2.columns

Index(['matchid', 'gameid', 'platformid', 'queueid', 'seasonid', 'duration',
       'creation', 'version', 'id_1', 'player_1', 'championid_1', 'ss1_1',
       'ss2_1', 'role_1', 'position_1', 'win_1', 'team_1', 'id_2', 'player_2',
       'championid_2', 'ss1_2', 'ss2_2', 'role_2', 'position_2', 'win_2',
       'team_2', 'id_3', 'player_3', 'championid_3', 'ss1_3', 'ss2_3',
       'role_3', 'position_3', 'win_3', 'team_3', 'id_4', 'player_4',
       'championid_4', 'ss1_4', 'ss2_4', 'role_4', 'position_4', 'win_4',
       'team_4', 'id_5', 'player_5', 'championid_5', 'ss1_5', 'ss2_5',
       'role_5', 'position_5', 'win_5', 'team_5', 'id_6', 'player_6',
       'championid_6', 'ss1_6', 'ss2_6', 'role_6', 'position_6', 'win_6',
       'team_6', 'id_7', 'player_7', 'championid_7', 'ss1_7', 'ss2_7',
       'role_7', 'position_7', 'win_7', 'team_7', 'id_8', 'player_8',
       'championid_8', 'ss1_8', 'ss2_8', 'role_8', 'position_8', 'win_8',
       'team_8', 'id_9', 'player_9', 'championid_9', 'ss1_9', 'ss2_9',
       'role_9', 'position_9', 'win_9', 'team_9', 'id_10', 'player_10',
       'championid_10', 'ss1_10', 'ss2_10', 'role_10', 'position_10', 'win_10',
       'team_10'],
      dtype='object')

In [205]:
m3  = m2.copy()
print('m3')
print(m3.columns)
gps = []
for w, gp in m2g:
    if w[0] > 0.5:
        gp['red_win'] = 1.0
        gp['blue_win'] = 0.0
    else:
        gp['red_win'] = 0.0
        gp['blue_win'] = 1.0
    gps.append(gp.copy())

print(len(gps))
gpp = pd.concat(gps, ignore_index= True)
print(gpp)
        
m3 = pd.merge(m3, gpp[['matchid', 'red_win', 'blue_win']], on = 'matchid', how  = 'left')
m3

m3
Index(['matchid', 'gameid', 'platformid', 'queueid', 'seasonid', 'duration',
       'creation', 'version', 'id_1', 'player_1', 'championid_1', 'ss1_1',
       'ss2_1', 'role_1', 'position_1', 'win_1', 'team_1', 'id_2', 'player_2',
       'championid_2', 'ss1_2', 'ss2_2', 'role_2', 'position_2', 'win_2',
       'team_2', 'id_3', 'player_3', 'championid_3', 'ss1_3', 'ss2_3',
       'role_3', 'position_3', 'win_3', 'team_3', 'id_4', 'player_4',
       'championid_4', 'ss1_4', 'ss2_4', 'role_4', 'position_4', 'win_4',
       'team_4', 'id_5', 'player_5', 'championid_5', 'ss1_5', 'ss2_5',
       'role_5', 'position_5', 'win_5', 'team_5', 'id_6', 'player_6',
       'championid_6', 'ss1_6', 'ss2_6', 'role_6', 'position_6', 'win_6',
       'team_6', 'id_7', 'player_7', 'championid_7', 'ss1_7', 'ss2_7',
       'role_7', 'position_7', 'win_7', 'team_7', 'id_8', 'player_8',
       'championid_8', 'ss1_8', 'ss2_8', 'role_8', 'position_8', 'win_8',
       'team_8', 'id_9', 'player_9', 'championid_9', 'ss1_9', 'ss2_9',
       'role_9', 'position_9', 'win_9', 'team_9', 'id_10', 'player_10',
       'championid_10', 'ss1_10', 'ss2_10', 'role_10', 'position_10', 'win_10',
       'team_10'],
      dtype='object')
2
        matchid      gameid platformid  queueid  seasonid  duration  \
0            10  3187427022       EUW1      420         8      1909
1            11  3187425281       EUW1      420         8      1693
2            12  3187269801       EUW1      420         8      1482
3            13  3187252065       EUW1      420         8      1954
4            14  3187201038       EUW1      420         8      2067
...         ...         ...        ...      ...       ...       ...
182522   187584  2032413933        NA1        4         6      1399
182523   187585  2032380130        NA1        4         6      1172
182524   187586  2032238096        NA1        4         6      2027
182525   187587  1990558679        NA1        4         5      2761
182526   187588  1990458004        NA1        4         5      2534

             creation        version     id_1  player_1  ...  player_10  \
0       1495068946860  7.10.187.9675        9         1  ...         10
1       1495066760778  7.10.187.9675       19         1  ...         10
2       1495053375889  7.10.187.9675       29         1  ...         10
3       1495050993613  7.10.187.9675       39         1  ...         10
4       1495047893400  7.10.187.9675       49         1  ...         10
...               ...            ...      ...       ...  ...        ...
182522  1449629679777     5.23.0.250  1865555         1  ...         10
182523  1449627744183     5.23.0.250  1865565         1  ...         10
182524  1449625087744     5.23.0.250  1865575         1  ...         10
182525  1445812392811     5.20.0.291  1865585         1  ...         10
182526  1445809261607     5.20.0.291  1865595         1  ...         10

        championid_10  ss1_10 ss2_10      role_10  position_10 win_10  \
0                 161      14      4  DUO_SUPPORT          BOT    1.0
1                  19       4     11         NONE       JUNGLE    1.0
2                  29       4      7    DUO_CARRY          BOT    1.0
3                 127       4     14         SOLO          MID    1.0
4                  25       4     14         SOLO          MID    1.0
...               ...     ...    ...          ...          ...    ...
182522            106      14     12         SOLO          TOP    0.0
182523            150       4     12         SOLO          TOP    0.0
182524            106      11      4         NONE       JUNGLE    0.0
182525            223      12      4         SOLO          TOP    0.0
182526              2       4     12         SOLO          TOP    0.0

        team_10  red_win  blue_win
0          Blue      0.0       1.0
1          Blue      0.0       1.0
2          Blue      0.0       1.0
3          Blue      0.0       1.0
4          Blue      0.0       1.0
...         ...      ...       ...
182522     Blue      1.0       0.0
182523     Blue      1.0       0.0
182524     Blue      1.0       0.0
182525     Blue      1.0       0.0
182526     Blue      1.0       0.0

[182527 rows x 100 columns]

,matchid,gameid,platformid,queueid,seasonid,duration,creation,version,id_1,player_1,...,player_10,championid_10,ss1_10,ss2_10,role_10,position_10,win_10,team_10,red_win,blue_win
0,10,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675,9,1,...,10,161,14,4,DUO_SUPPORT,BOT,1.0,Blue,0.0,1.0
1,11,3187425281,EUW1,420,8,1693,1495066760778,7.10.187.9675,19,1,...,10,19,4,11,NONE,JUNGLE,1.0,Blue,0.0,1.0
2,12,3187269801,EUW1,420,8,1482,1495053375889,7.10.187.9675,29,1,...,10,29,4,7,DUO_CARRY,BOT,1.0,Blue,0.0,1.0
3,13,3187252065,EUW1,420,8,1954,1495050993613,7.10.187.9675,39,1,...,10,127,4,14,SOLO,MID,1.0,Blue,0.0,1.0
4,14,3187201038,EUW1,420,8,2067,1495047893400,7.10.187.9675,49,1,...,10,25,4,14,SOLO,MID,1.0,Blue,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182522,187584,2032413933,NA1,4,6,1399,1449629679777,5.23.0.250,1865555,1,...,10,106,14,12,SOLO,TOP,0.0,Blue,1.0,0.0
182523,187585,2032380130,NA1,4,6,1172,1449627744183,5.23.0.250,1865565,1,...,10,150,4,12,SOLO,TOP,0.0,Blue,1.0,0.0
182524,187586,2032238096,NA1,4,6,2027,1449625087744,5.23.0.250,1865575,1,...,10,106,11,4,NONE,JUNGLE,0.0,Blue,1.0,0.0
182525,187587,1990558679,NA1,4,5,2761,1445812392811,5.20.0.291,1865585,1,...,10,223,12,4,SOLO,TOP,0.0,Blue,1.0,0.0
182526,187588,1990458004,NA1,4,5,2534,1445809261607,5.20.0.291,1865595,1,...,10,2,4,12,SOLO,TOP,0.0,Blue,1.0,0.0

In [206]:
m3.dropna()

,matchid,gameid,platformid,queueid,seasonid,duration,creation,version,id_1,player_1,...,player_10,championid_10,ss1_10,ss2_10,role_10,position_10,win_10,team_10,red_win,blue_win
0,10,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675,9,1,...,10,161,14,4,DUO_SUPPORT,BOT,1.0,Blue,0.0,1.0
1,11,3187425281,EUW1,420,8,1693,1495066760778,7.10.187.9675,19,1,...,10,19,4,11,NONE,JUNGLE,1.0,Blue,0.0,1.0
2,12,3187269801,EUW1,420,8,1482,1495053375889,7.10.187.9675,29,1,...,10,29,4,7,DUO_CARRY,BOT,1.0,Blue,0.0,1.0
3,13,3187252065,EUW1,420,8,1954,1495050993613,7.10.187.9675,39,1,...,10,127,4,14,SOLO,MID,1.0,Blue,0.0,1.0
4,14,3187201038,EUW1,420,8,2067,1495047893400,7.10.187.9675,49,1,...,10,25,4,14,SOLO,MID,1.0,Blue,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182522,187584,2032413933,NA1,4,6,1399,1449629679777,5.23.0.250,1865555,1,...,10,106,14,12,SOLO,TOP,0.0,Blue,1.0,0.0
182523,187585,2032380130,NA1,4,6,1172,1449627744183,5.23.0.250,1865565,1,...,10,150,4,12,SOLO,TOP,0.0,Blue,1.0,0.0
182524,187586,2032238096,NA1,4,6,2027,1449625087744,5.23.0.250,1865575,1,...,10,106,11,4,NONE,JUNGLE,0.0,Blue,1.0,0.0
182525,187587,1990558679,NA1,4,5,2761,1445812392811,5.20.0.291,1865585,1,...,10,223,12,4,SOLO,TOP,0.0,Blue,1.0,0.0
182526,187588,1990458004,NA1,4,5,2534,1445809261607,5.20.0.291,1865595,1,...,10,2,4,12,SOLO,TOP,0.0,Blue,1.0,0.0

In [213]:
sampled_df = m3.sample(n=10, random_state=1)

In [238]:
pd.set_option('display.max_rows', None)  # Show all rows
pd.set_option('display.max_columns', None)  # Show all columns
sampled_df

,matchid,gameid,platformid,queueid,seasonid,duration,creation,version,id_1,player_1,championid_1,ss1_1,ss2_1,role_1,position_1,win_1,team_1,id_2,player_2,championid_2,ss1_2,ss2_2,role_2,position_2,win_2,team_2,id_3,player_3,championid_3,ss1_3,ss2_3,role_3,position_3,win_3,team_3,id_4,player_4,championid_4,ss1_4,ss2_4,role_4,position_4,win_4,team_4,id_5,player_5,championid_5,ss1_5,ss2_5,role_5,position_5,win_5,team_5,id_6,player_6,championid_6,ss1_6,ss2_6,role_6,position_6,win_6,team_6,id_7,player_7,championid_7,ss1_7,ss2_7,role_7,position_7,win_7,team_7,id_8,player_8,championid_8,ss1_8,ss2_8,role_8,position_8,win_8,team_8,id_9,player_9,championid_9,ss1_9,ss2_9,role_9,position_9,win_9,team_9,id_10,player_10,championid_10,ss1_10,ss2_10,role_10,position_10,win_10,team_10,red_win,blue_win
52729,55538,3168609398,EUW1,420,8,1978,1493831984101,7.9.186.1051,553775,1,16,3,4,DUO_SUPPORT,BOT,0.0,Red,553776,2,51,7,4,DUO_CARRY,BOT,0.0,Red,553777,3,134,4,12,SOLO,MID,0.0,Red,553778,4,114,4,12,SOLO,TOP,0.0,Red,553779,5,64,4,11,NONE,JUNGLE,0.0,Red,553780,6,122,6,4,SOLO,TOP,1.0,Blue,553781,7,107,11,4,NONE,JUNGLE,1.0,Blue,553782,8,61,4,3,SOLO,MID,1.0,Blue,553783,9,43,4,3,DUO_SUPPORT,BOT,1.0,Blue,553784,10,22,7,4,DUO_CARRY,BOT,1.0,Blue,0.0,1.0
123243,126928,3188892243,EUW1,420,8,1578,1495202737718,7.10.187.9675,1264414,1,497,4,3,DUO_SUPPORT,BOT,1.0,Red,1264415,2,63,14,4,SOLO,TOP,1.0,Red,1264416,3,35,14,11,NONE,JUNGLE,1.0,Red,1264417,4,157,3,4,SOLO,MID,1.0,Red,1264418,5,81,4,7,DUO_CARRY,BOT,1.0,Red,1264419,6,39,4,11,NONE,JUNGLE,0.0,Blue,1264420,7,117,4,12,SOLO,TOP,0.0,Blue,1264421,8,51,4,7,DUO_CARRY,BOT,0.0,Blue,1264422,9,89,4,3,DUO_SUPPORT,BOT,0.0,Blue,1264423,10,67,14,4,SOLO,MID,0.0,Blue,1.0,0.0
78180,81062,3166327539,EUW1,420,8,1898,1493662851962,7.8.184.113,808725,1,117,4,3,DUO_SUPPORT,BOT,1.0,Red,808726,2,96,4,7,DUO_CARRY,BOT,1.0,Red,808727,3,105,4,14,SOLO,MID,1.0,Red,808728,4,150,4,12,SOLO,TOP,1.0,Red,808729,5,24,4,11,NONE,JUNGLE,1.0,Red,808730,6,104,11,4,NONE,JUNGLE,0.0,Blue,808731,7,236,7,4,DUO_CARRY,BOT,0.0,Blue,808732,8,134,21,4,SOLO,MID,0.0,Blue,808733,9,39,4,12,SOLO,TOP,0.0,Blue,808734,10,111,3,4,DUO_SUPPORT,BOT,0.0,Blue,1.0,0.0
1536,1546,2177259846,EUW1,4,5,2675,1435532507690,5.12.0.341,15369,1,77,4,11,NONE,JUNGLE,0.0,Red,15370,2,89,4,3,DUO_SUPPORT,BOT,0.0,Red,15371,3,83,12,4,SOLO,TOP,0.0,Red,15372,4,161,7,4,SOLO,MID,0.0,Red,15373,5,104,7,4,DUO_CARRY,BOT,0.0,Red,15374,6,429,4,7,DUO_CARRY,BOT,1.0,Blue,15375,7,86,12,4,SOLO,TOP,1.0,Blue,15376,8,63,4,14,SOLO,MID,1.0,Blue,15377,9,412,4,3,DUO_SUPPORT,BOT,1.0,Blue,15378,10,31,11,4,NONE,JUNGLE,1.0,Blue,0.0,1.0
6540,9156,3161188056,EUW1,420,8,1812,1493372132372,7.8.184.113,90772,1,75,4,12,SOLO,TOP,0.0,Red,90773,2,51,7,4,DUO_CARRY,BOT,0.0,Red,90774,3,64,4,11,NONE,JUNGLE,0.0,Red,90775,4,432,4,14,DUO_SUPPORT,BOT,0.0,Red,90776,5,8,4,14,SOLO,MID,0.0,Red,90777,6,245,4,14,SOLO,MID,1.0,Blue,90778,7,43,4,3,DUO_SUPPORT,BOT,1.0,Blue,90779,8,254,4,11,NONE,JUNGLE,1.0,Blue,90780,9,266,4,12,SOLO,TOP,1.0,Blue,90781,10,18,4,7,DUO_CARRY,BOT,1.0,Blue,0.0,1.0
18440,21105,3166096412,EUW1,420,8,1458,1493652498670,7.8.184.113,210066,1,111,3,4,DUO_SUPPORT,BOT,0.0,Red,210067,2,236,4,7,DUO_CARRY,BOT,0.0,Red,210068,3,78,12,4,SOLO,TOP,0.0,Red,210069,4,1,14,4,SOLO,MID,0.0,Red,210070,5,203,4,11,NONE,JUNGLE,0.0,Red,210071,6,58,4,14,SOLO,TOP,1.0,Blue,210072,7,18,7,4,DUO_CARRY,BOT,1.0,Blue,210073,8,11,4,11,NONE,JUNGLE,1.0,Blue,210074,9,99,4,3,DUO_SUPPORT,BOT,1.0,Blue,210075,10,103,14,4,SOLO,MID,1.0,Blue,0.0,1.0
25452,28128,3188691851,EUW1,420,8,1371,1495177783744,7.10.187.9675,280249,1,53,4,3,DUO_SUPPORT,BOT,0.0,Red,280250,2,427,4,11,NONE,JUNGLE,0.0,Red,280251,3,51,7,4,DUO_CARRY,BOT,0.0,Red,280252,4,41,3,4,SOLO,TOP,0.0,Red,280253,5,103,12,4,SOLO,MID,0.0,Red,280254,6,222,4,7,DUO_CARRY,BOT,1.0,Blue,280255,7,60,4,11,NONE,JUNGLE,1.0,Blue,280256,8,201,3,4,DUO_SUPPORT,BOT,1.0,Blue,280257,9,122,6,4,SOLO,TOP,1.0,Blue,280258,10,134,6,4,SOLO,MID,1.0,Blue,0.0,1.0
94622,97681,3192164028,EUW1,420,8,1452,1495392701529,7.10.187.9675,974201,1,119,4,7,DUO_CARRY,BOT,1.0,Red,974202,2,40,3,4,DUO_SUPPORT,BOT,1.0,Red,974203,3,61,4,14,SOLO,MID,1.0,Red,974204,4,420,4,12,SOLO,TOP,1.0,Red,974205,5,11,4,11,NONE,JUNGLE,1.0,Red,974206,6,19,6,11,NONE,JUNGLE,0.0,Blue,974207,7,4,4,6,SOLO,MID,0.0,Blue,974208,8,81,4,7,DUO_CARRY,BOT,0.0,Blue,974209,9,43,14,4,DUO_SUPPORT,BOT,0.0,Blue,974210,10,266,4,12,SOLO,TOP,0.0,Blue,1.0,0.0
176620,181661,3142492458,EUW1,440,8,1528,1492172573260,7.7.183.8394,1806389,1,51,4,7,DUO_CARRY,BOT,1.0,Red,1806390,2,99,4,14,SOLO,MID,1.0,Red,1806391,3,40,4,3,DUO_SUPPORT,BOT,1.0,Red,1806392,4,5,4,11,NONE,JUNGLE,1.0,Red,1806393,5,122,4,12,SOLO,TOP,1.0,Red,1806394,6,19,6,11,NONE,JUNGLE,0.0,Blue,1806395,7,16,7,3,DUO_SUPPORT,BOT,0.0,Blue,1806396,8,81,4,7,DUO_CARRY,BOT,0.0,Blue,1806397,9,36,4,12,SOLO,TOP,0.0,Blue,1806398,10,7,14,4,SOLO,MID,0.0,Blue,1.0,0.0
109809,113007,3178508102,EUW1,420,8,1739,1494439360377,7.9.186.8155,1126905,1,51,4,7,DUO_CARRY,BOT,1.0,Red,1126906,2,64,11,4,NONE,JUNGLE,1.0,Red,1126907,3,55,4,14,SOLO,MID,1.0,Red,1126908,4,92,12,4,SOLO,TOP,1.0,Red,1126909,5,412,3,4,DUO_SUPPORT,BOT,1.0,Red,1126910,6,157,12,4,SOLO,TOP,0.0,Blue,1126911,7,40,4,3,DUO_SUPPORT,BOT,0.0,Blue,1126912,8,131,4,12,SOLO,MID,0.0,Blue,1126913,9,29,4,7,DUO_CARRY,BOT,0.0,Blue,1126914,10,11,4,11,NONE,JUNGLE,0.0,Blue,1.0,0.0

In [240]:
pd.reset_option('display.max_rows')
pd.reset_option('display.max_columns')

In [215]:
m3.to_csv('refined_data/matches.csv', index=False)

In [216]:
red = [f'championid_{i}' for i in range(1,6)]
blue = [f'championid_{i}' for i in range(6,11)]

In [253]:
# m_cluster=sampled_df.copy()
m_cluster=m3.copy()

In [254]:
# df['merged_list'] = df[['player', 'score']].apply(lambda row: [row['player'], row['score']], axis=1)
m_cluster['red_champions'] = m_cluster[red].apply(lambda row: [i for i in row], axis=1)
m_cluster['blue_champions'] = m_cluster[blue].apply(lambda row: [i for i in row], axis=1)

In [255]:
m_cluster

,matchid,gameid,platformid,queueid,seasonid,duration,creation,version,id_1,player_1,...,ss1_10,ss2_10,role_10,position_10,win_10,team_10,red_win,blue_win,red_champions,blue_champions
0,10,3187427022,EUW1,420,8,1909,1495068946860,7.10.187.9675,9,1,...,14,4,DUO_SUPPORT,BOT,1.0,Blue,0.0,1.0,"[19, 267, 119, 114, 112]","[72, 3, 103, 222, 161]"
1,11,3187425281,EUW1,420,8,1693,1495066760778,7.10.187.9675,19,1,...,4,11,NONE,JUNGLE,1.0,Blue,0.0,1.0,"[115, 69, 157, 4, 28]","[51, 62, 134, 43, 19]"
2,12,3187269801,EUW1,420,8,1482,1495053375889,7.10.187.9675,29,1,...,4,7,DUO_CARRY,BOT,1.0,Blue,0.0,1.0,"[119, 40, 99, 32, 67]","[103, 254, 51, 267, 29]"
3,13,3187252065,EUW1,420,8,1954,1495050993613,7.10.187.9675,39,1,...,4,14,SOLO,MID,1.0,Blue,0.0,1.0,"[7, 222, 19, 78, 238]","[18, 79, 11, 497, 127]"
4,14,3187201038,EUW1,420,8,2067,1495047893400,7.10.187.9675,49,1,...,4,14,SOLO,MID,1.0,Blue,0.0,1.0,"[61, 6, 62, 51, 154]","[236, 19, 43, 122, 25]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182522,187584,2032413933,NA1,4,6,1399,1449629679777,5.23.0.250,1865555,1,...,14,12,SOLO,TOP,0.0,Blue,1.0,0.0,"[7, 80, 31, 432, 67]","[23, 101, 15, 133, 106]"
182523,187585,2032380130,NA1,4,6,1172,1449627744183,5.23.0.250,1865565,1,...,4,12,SOLO,TOP,0.0,Blue,1.0,0.0,"[18, 68, 245, 76, 33]","[238, 236, 35, 201, 150]"
182524,187586,2032238096,NA1,4,6,2027,1449625087744,5.23.0.250,1865575,1,...,11,4,NONE,JUNGLE,0.0,Blue,1.0,0.0,"[64, 122, 201, 203, 245]","[40, 75, 7, 22, 106]"
182525,187587,1990558679,NA1,4,5,2761,1445812392811,5.20.0.291,1865585,1,...,12,4,SOLO,TOP,0.0,Blue,1.0,0.0,"[17, 53, 99, 133, 201]","[222, 121, 157, 37, 223]"
182526,187588,1990458004,NA1,4,5,2534,1445809261607,5.20.0.291,1865595,1,...,4,12,SOLO,TOP,0.0,Blue,1.0,0.0,"[4, 18, 5, 54, 25]","[222, 1, 53, 92, 2]"

In [256]:
m_cluster = m_cluster[['matchid', 'red_champions', 'blue_champions', 'red_win', 'blue_win']]

In [263]:
m_cluster

,matchid,red_champions,blue_champions,red_win,blue_win
0,10,"[19, 267, 119, 114, 112]","[72, 3, 103, 222, 161]",0.0,1.0
1,11,"[115, 69, 157, 4, 28]","[51, 62, 134, 43, 19]",0.0,1.0
2,12,"[119, 40, 99, 32, 67]","[103, 254, 51, 267, 29]",0.0,1.0
3,13,"[7, 222, 19, 78, 238]","[18, 79, 11, 497, 127]",0.0,1.0
4,14,"[61, 6, 62, 51, 154]","[236, 19, 43, 122, 25]",0.0,1.0
...,...,...,...,...,...
182522,187584,"[7, 80, 31, 432, 67]","[23, 101, 15, 133, 106]",1.0,0.0
182523,187585,"[18, 68, 245, 76, 33]","[238, 236, 35, 201, 150]",1.0,0.0
182524,187586,"[64, 122, 201, 203, 245]","[40, 75, 7, 22, 106]",1.0,0.0
182525,187587,"[17, 53, 99, 133, 201]","[222, 121, 157, 37, 223]",1.0,0.0
182526,187588,"[4, 18, 5, 54, 25]","[222, 1, 53, 92, 2]",1.0,0.0

In [258]:
m_cluster.to_csv('refined_data/champions_to_matches.csv', index = False)

In [259]:
c

          name   id
0          Jax   24
1         Sona   37
2     Tristana   18
3        Varus  110
4        Fiora  114
..         ...  ...
133       Shen   98
134  Jarvan IV   59
135   Malzahar   90
136        Zac  154
137     Gragas   79

[138 rows x 2 columns]

In [260]:
c_winrate

          name  championid  win_rate
0          Jax          24  0.508457
1         Sona          37  0.534351
2     Tristana          18  0.496734
3        Varus         110  0.494594
4        Fiora         114  0.504207
..         ...         ...       ...
133       Shen          98  0.483435
134  Jarvan IV          59  0.509802
135   Malzahar          90  0.480014
136        Zac         154  0.495920
137     Gragas          79  0.485894

[138 rows x 3 columns]

In [261]:
c_winrate.to_csv('refined_data/champs1.csv', index = False)

In [262]:
champs_win = {}
champs_showup = {}

In [266]:
# Iterate through each row of the DataFrame
for index, row in m_cluster.iterrows():
    # Process red champions
    for champs in row['red_champions']:
        champs_showup[champs] = champs_showup.get(champs, 0) + 1
        if row['red_win'] > 0.5:
            champs_win[champs] = champs_win.get(champs, 0) + 1
    
    # Process blue champions
    for champs in row['blue_champions']:
        champs_showup[champs] = champs_showup.get(champs, 0) + 1
        if row['blue_win'] > 0.5:
            champs_win[champs] = champs_win.get(champs, 0) + 1

In [267]:
champs_win[1]

7466

In [270]:
champs_showup[1]

14335

In [271]:
c_winrate

          name  championid  win_rate
0          Jax          24  0.508457
1         Sona          37  0.534351
2     Tristana          18  0.496734
3        Varus         110  0.494594
4        Fiora         114  0.504207
..         ...         ...       ...
133       Shen          98  0.483435
134  Jarvan IV          59  0.509802
135   Malzahar          90  0.480014
136        Zac         154  0.495920
137     Gragas          79  0.485894

[138 rows x 3 columns]

In [287]:
import numpy as np
def winrate(row):
    championid = row['championid']
    win =  champs_win.get(championid, 0)
    showup = champs_showup.get(championid, 0)
    return win/showup if showup != 0 else np.nan

In [288]:
c_winrate['winrate_x'] = c_winrate.apply(
    lambda row: winrate(row),
    axis=1
)

In [289]:
c_winrate

          name  championid  win_rate  winrate_x
0          Jax          24  0.508457   0.508489
1         Sona          37  0.534351   0.534484
2     Tristana          18  0.496734   0.496994
3        Varus         110  0.494594   0.494743
4        Fiora         114  0.504207   0.504516
..         ...         ...       ...        ...
133       Shen          98  0.483435   0.483689
134  Jarvan IV          59  0.509802   0.508819
135   Malzahar          90  0.480014   0.479707
136        Zac         154  0.495920   0.495297
137     Gragas          79  0.485894   0.486439

[138 rows x 4 columns]

In [290]:
c_winrate[c_winrate['name']=='Ornn']

    name  championid  win_rate  winrate_x
15  Ornn         516       NaN        NaN

In [291]:
c_winrate.to_csv('refined_data/champs_x.csv', index = False)

In [294]:
c_winrate[['name','championid','winrate_x']].rename(columns = {'winrate_x':'winrate'}).dropna().to_csv('refined_data/champs.csv', index = False)

In [316]:
champs = pd.read_csv('refined_data/champs.csv')
champs

          name  championid   winrate
0          Jax          24  0.508489
1         Sona          37  0.534484
2     Tristana          18  0.496994
3        Varus         110  0.494743
4        Fiora         114  0.504516
..         ...         ...       ...
131       Shen          98  0.483689
132  Jarvan IV          59  0.508819
133   Malzahar          90  0.479707
134        Zac         154  0.495297
135     Gragas          79  0.486439

[136 rows x 3 columns]

In [295]:
duo_showup = {}
duo_win = {}

In [296]:
import itertools

# Iterate through each row of the DataFrame
for index, row in m_cluster.iterrows():
    # Process red champions
    reds = list(row['red_champions'])
    combinations = list(itertools.combinations(reds,2))
    sorted_combinations = [tuple(sorted(combo)) for combo in combinations]
    for combo in sorted_combinations:
        duo_showup[combo] = duo_showup.get(combo, 0) + 1
        if row['red_win'] > 0.5:
            duo_win[combo] = duo_win.get(combo, 0) + 1
    # Process blue champions
    blues = list(row['blue_champions'])
    combinations = list(itertools.combinations(blues, 2))
    sorted_combinations = [tuple(sorted(combo)) for combo in combinations]
    
    for combo in sorted_combinations:
        duo_showup[combo] = duo_showup.get(combo, 0) + 1
        if row['blue_win'] > 0.5:
            duo_win[combo] = duo_win.get(combo, 0) + 1

In [297]:
duo_showup[(19, 267)]

893

In [298]:
duo_win[(19, 267)]

473

In [299]:
duo_win[(19, 267)]/duo_showup[(19, 267)]

0.5296752519596865

In [304]:
# Convert dictionaries to DataFrames
df_showup = pd.DataFrame(duo_showup.items(), columns=['duo', 'showup'])
df_win = pd.DataFrame(duo_win.items(), columns=['duo', 'win'])

# Merge DataFrames on 'Duo'
df_merged = pd.merge(df_showup, df_win, on='duo', how='outer')

In [305]:
df_merged

             duo  showup     win
0         (1, 2)     257   112.0
1         (1, 3)     385   183.0
2         (1, 4)     138    61.0
3         (1, 5)     707   396.0
4         (1, 6)      39    22.0
...          ...     ...     ...
9174  (429, 497)     355   163.0
9175  (429, 498)      28     8.0
9176  (432, 497)      25    10.0
9177  (432, 498)     889   471.0
9178  (497, 498)    6304  3014.0

[9179 rows x 3 columns]

In [307]:
df_merged['win_rate']= df_merged.apply(lambda row: row['win']/row['showup'], axis =1)

In [308]:
df_merged

             duo  showup     win  win_rate
0         (1, 2)     257   112.0  0.435798
1         (1, 3)     385   183.0  0.475325
2         (1, 4)     138    61.0  0.442029
3         (1, 5)     707   396.0  0.560113
4         (1, 6)      39    22.0  0.564103
...          ...     ...     ...       ...
9174  (429, 497)     355   163.0  0.459155
9175  (429, 498)      28     8.0  0.285714
9176  (432, 497)      25    10.0  0.400000
9177  (432, 498)     889   471.0  0.529809
9178  (497, 498)    6304  3014.0  0.478109

[9179 rows x 4 columns]

In [310]:
df_merged[df_merged['duo']==(54,157)] # yasuo and malphito, larger than their own winrate

            duo  showup    win  win_rate
5500  (54, 157)    1148  601.0  0.523519

In [318]:
champs[champs['championid']==54]

         name  championid   winrate
129  Malphite          54  0.501537

In [317]:
champs[champs['championid']==157]

     name  championid   winrate
19  Yasuo         157  0.516588

In [322]:
champs_showup[1]

14335

In [323]:
champs['showup'] = champs.apply(lambda row: champs_showup[row['championid']],axis=1)

In [324]:
champs

          name  championid   winrate  showup
0          Jax          24  0.508489   20498
1         Sona          37  0.534484   14079
2     Tristana          18  0.496994   12807
3        Varus         110  0.494743    9702
4        Fiora         114  0.504516   18822
..         ...         ...       ...     ...
131       Shen          98  0.483689   10269
132  Jarvan IV          59  0.508819    8901
133   Malzahar          90  0.479707    5741
134        Zac         154  0.495297   11056
135     Gragas          79  0.486439   21090

[136 rows x 4 columns]

In [325]:
champs['win'] = champs.apply(lambda row: champs_win[row['championid']],axis=1)

In [326]:
champs

          name  championid   winrate  showup    win
0          Jax          24  0.508489   20498  10423
1         Sona          37  0.534484   14079   7525
2     Tristana          18  0.496994   12807   6365
3        Varus         110  0.494743    9702   4800
4        Fiora         114  0.504516   18822   9496
..         ...         ...       ...     ...    ...
131       Shen          98  0.483689   10269   4967
132  Jarvan IV          59  0.508819    8901   4529
133   Malzahar          90  0.479707    5741   2754
134        Zac         154  0.495297   11056   5476
135     Gragas          79  0.486439   21090  10259

[136 rows x 5 columns]

In [327]:
champs = champs[['name', 'championid', 'showup', 'win', 'winrate']]

In [328]:
champs

          name  championid  showup    win   winrate
0          Jax          24   20498  10423  0.508489
1         Sona          37   14079   7525  0.534484
2     Tristana          18   12807   6365  0.496994
3        Varus         110    9702   4800  0.494743
4        Fiora         114   18822   9496  0.504516
..         ...         ...     ...    ...       ...
131       Shen          98   10269   4967  0.483689
132  Jarvan IV          59    8901   4529  0.508819
133   Malzahar          90    5741   2754  0.479707
134        Zac         154   11056   5476  0.495297
135     Gragas          79   21090  10259  0.486439

[136 rows x 5 columns]

In [329]:
champs.to_csv('refined_data/champs.csv', index = False)

In [330]:
duos = df_merged

In [331]:
duos.to_csv('refined_data/duos.csv', index = False)

In [334]:
champs.nlargest(3, 'winrate')

       name  championid  showup   win   winrate
103   Ivern         427    8175  4569  0.558899
130  Anivia          34    7722  4157  0.538332
74   Xerath         101    6242  3339  0.534925

In [335]:
champs.nlargest(3, 'showup')

       name  championid  showup    win   winrate
13  Lee Sin          64   59160  28676  0.484719
61  Caitlyn          51   57206  29154  0.509632
51   Lucian         236   56510  28454  0.503522

In [336]:
result_dict = champs.set_index('championid')['name'].to_dict()

In [337]:
result_dict[1]

'Annie'

In [338]:
duos

             duo  showup     win  win_rate
0         (1, 2)     257   112.0  0.435798
1         (1, 3)     385   183.0  0.475325
2         (1, 4)     138    61.0  0.442029
3         (1, 5)     707   396.0  0.560113
4         (1, 6)      39    22.0  0.564103
...          ...     ...     ...       ...
9174  (429, 497)     355   163.0  0.459155
9175  (429, 498)      28     8.0  0.285714
9176  (432, 497)      25    10.0  0.400000
9177  (432, 498)     889   471.0  0.529809
9178  (497, 498)    6304  3014.0  0.478109

[9179 rows x 4 columns]

In [339]:
duos['name']=duos.apply(lambda row: (result_dict[row['duo'][0]],result_dict[row['duo'][1]]),axis=1)

In [340]:
duos

             duo  showup     win  win_rate                   name
0         (1, 2)     257   112.0  0.435798          (Annie, Olaf)
1         (1, 3)     385   183.0  0.475325         (Annie, Galio)
2         (1, 4)     138    61.0  0.442029  (Annie, Twisted Fate)
3         (1, 5)     707   396.0  0.560113      (Annie, Xin Zhao)
4         (1, 6)      39    22.0  0.564103         (Annie, Urgot)
...          ...     ...     ...       ...                    ...
9174  (429, 497)     355   163.0  0.459155       (Kalista, Rakan)
9175  (429, 498)      28     8.0  0.285714       (Kalista, Xayah)
9176  (432, 497)      25    10.0  0.400000          (Bard, Rakan)
9177  (432, 498)     889   471.0  0.529809          (Bard, Xayah)
9178  (497, 498)    6304  3014.0  0.478109         (Rakan, Xayah)

[9179 rows x 5 columns]

In [343]:
duos = duos[['name', 'duo', 'showup', 'win', 'win_rate']].rename(columns={'win_rate':'winrate'})

In [344]:
duos

                       name         duo  showup     win   winrate
0             (Annie, Olaf)      (1, 2)     257   112.0  0.435798
1            (Annie, Galio)      (1, 3)     385   183.0  0.475325
2     (Annie, Twisted Fate)      (1, 4)     138    61.0  0.442029
3         (Annie, Xin Zhao)      (1, 5)     707   396.0  0.560113
4            (Annie, Urgot)      (1, 6)      39    22.0  0.564103
...                     ...         ...     ...     ...       ...
9174       (Kalista, Rakan)  (429, 497)     355   163.0  0.459155
9175       (Kalista, Xayah)  (429, 498)      28     8.0  0.285714
9176          (Bard, Rakan)  (432, 497)      25    10.0  0.400000
9177          (Bard, Xayah)  (432, 498)     889   471.0  0.529809
9178         (Rakan, Xayah)  (497, 498)    6304  3014.0  0.478109

[9179 rows x 5 columns]

In [345]:
duos.to_csv('refined_data/duos.csv', index = False)

In [346]:
duos.nlargest(3, 'showup')

                    name         duo  showup     win   winrate
5275  (Caitlyn, Lee Sin)    (51, 64)    9663  4763.0  0.492911
6314   (Lee Sin, Lucian)   (64, 236)    9381  4615.0  0.491952
9066    (Lucian, Thresh)  (236, 412)    8104  4073.0  0.502591

In [356]:
duos[duos['showup']> 500]

                    name         duo  showup     win   winrate
3      (Annie, Xin Zhao)      (1, 5)     707   396.0  0.560113
9     (Annie, Master Yi)     (1, 11)    1095   585.0  0.534247
15        (Annie, Teemo)     (1, 17)     546   302.0  0.553114
16     (Annie, Tristana)     (1, 18)     542   285.0  0.525830
17      (Annie, Warwick)     (1, 19)     818   431.0  0.526895
...                  ...         ...     ...     ...       ...
9163     (Illaoi, Xayah)  (420, 498)     531   249.0  0.468927
9171      (Ivern, Rakan)  (427, 497)     501   256.0  0.510978
9172      (Ivern, Xayah)  (427, 498)     655   378.0  0.577099
9177       (Bard, Xayah)  (432, 498)     889   471.0  0.529809
9178      (Rakan, Xayah)  (497, 498)    6304  3014.0  0.478109

[2159 rows x 5 columns]

In [355]:
duos[duos['showup']> 500].nlargest(3, 'winrate')

                name         duo  showup    win   winrate
4615  (Janna, Ivern)   (40, 427)     647  392.0  0.605873
38    (Annie, Janna)     (1, 40)     741  445.0  0.600540
8898  (Yasuo, Ivern)  (157, 427)     598  359.0  0.600334

In [361]:
champs[champs['name']=='Janna']

     name  championid  showup    win   winrate
81  Janna          40   24292  12856  0.529228

In [362]:
champs[champs['name']=='Ivern']

      name  championid  showup   win   winrate
103  Ivern         427    8175  4569  0.558899

In [ ]:
duos[duos